[    0.000000] Linux version 4.18.0-193.el8.x86_64 (mockbuild@x86-vm-08.build.eng.bos.redhat.com) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Fri Mar 27 14:35:58 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-4.18.0-193.el8.x86_64 root=UUID=14fe6e47-67ec-4806-b44b-815251485e39 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 crashkernel=auto
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: Enabled xstate features 0xff, context size is 2560 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003ffff000-0x000000003fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000019fffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090007  06/02/2017
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: features 0x2e7f, hints 0x40c2c
[    0.000000] Hyper-V Host Build:14393-10.0-0-0.305
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x30d40
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] tsc: Detected 2095.111 MHz processor
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x1a0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00000000000 mask FFFC0000000 write-back
[    0.000000]   1 base 00100000000 mask FF000000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0x40000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.000000] kexec: Reserving the low 1M of memory for crashkernel
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x158002000, 0x158002fff] PGTABLE
[    0.000000] BRK [0x158003000, 0x158003fff] PGTABLE
[    0.000000] BRK [0x158004000, 0x158004fff] PGTABLE
[    0.000000] BRK [0x158005000, 0x158005fff] PGTABLE
[    0.000000] BRK [0x158006000, 0x158006fff] PGTABLE
[    0.000000] BRK [0x158007000, 0x158007fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3520e000-0x368fefff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F5BF0 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x000000003FFF0000 000040 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: FACP 0x000000003FFF0200 000081 (v02 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x000000003FFF1D24 003CBE (v01 MSFTVM MSFTVM02 00000002 INTL 02002026)
[    0.000000] ACPI: FACS 0x000000003FFFF000 000040
[    0.000000] ACPI: WAET 0x000000003FFF1A80 000028 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x000000003FFF1AC0 000176 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: OEM0 0x000000003FFF1CC0 000064 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: SRAT 0x000000003FFF0800 000130 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: APIC 0x000000003FFF0300 000452 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x000000003FFFF040 000064 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x19fffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x1a0200000-0xfdfffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x10000200000-0x1ffffffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x20000200000-0x3ffffffffff] hotplug
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x3fffffff] + [mem 0x100000000-0x19fffffff] -> [mem 0x00000000-0x19fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x19ffd6000-0x19fffffff]
[    0.000000] Using crashkernel=auto, the size chosen is a best effort estimation.
[    0.000000] Reserving 160MB of memory at 688MB for crashkernel (System RAM: 3583MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000019fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000019fffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 114 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000019fffffff]
[    0.000000] On node 0 totalpages: 917390
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 158 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000]   Normal zone: 10240 pages used for memmap
[    0.000000]   Normal zone: 655360 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 128 CPUs, 127 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3fff0000-0x3fffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x3ffff000-0x3fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0xffffffff]
[    0.000000] [mem 0x40000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:128 nr_cpu_ids:128 nr_node_ids:1
[    0.000000] percpu: Embedded 53 pages/cpu s180224 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s180224 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 
[    0.000000] pcpu-alloc: [0] 008 009 010 011 012 013 014 015 
[    0.000000] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 
[    0.000000] pcpu-alloc: [0] 024 025 026 027 028 029 030 031 
[    0.000000] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 
[    0.000000] pcpu-alloc: [0] 040 041 042 043 044 045 046 047 
[    0.000000] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 
[    0.000000] pcpu-alloc: [0] 056 057 058 059 060 061 062 063 
[    0.000000] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 
[    0.000000] pcpu-alloc: [0] 072 073 074 075 076 077 078 079 
[    0.000000] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 
[    0.000000] pcpu-alloc: [0] 088 089 090 091 092 093 094 095 
[    0.000000] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 
[    0.000000] pcpu-alloc: [0] 104 105 106 107 108 109 110 111 
[    0.000000] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 
[    0.000000] pcpu-alloc: [0] 120 121 122 123 124 125 126 127 
[    0.000000] Hyper-V: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 512 (order: 1, 8192 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 902896
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-4.18.0-193.el8.x86_64 root=UUID=14fe6e47-67ec-4806-b44b-815251485e39 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 crashkernel=auto
[    0.000000] Specific versions of hardware are certified with Red Hat Enterprise Linux 8. Please see the list of hardware certified with Red Hat Enterprise Linux 8 at https://access.redhat.com/ecosystem.
[    0.000000] Memory: 925692K/3669560K available (12292K kernel code, 2151K rwdata, 3848K rodata, 2404K init, 6476K bss, 373708K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 36334 entries in 142 pages
[    0.001000] rcu: Hierarchical RCU implementation.
[    0.001000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=128.
[    0.001000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.001000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=128
[    0.001000] NR_IRQS: 524544, nr_irqs: 1448, preallocated irqs: 16
[    0.001000] random: get_random_bytes called from start_kernel+0x36b/0x55b with crng_init=0
[    0.001000] Console: colour VGA+ 80x25
[    0.001000] printk: console [tty1] enabled
[    0.001000] printk: console [ttyS0] enabled
[    0.001000] printk: bootconsole [earlyser0] disabled
[    0.001000] ACPI: Core revision 20190703
[    0.001000] APIC: Switch to symmetric I/O mode setup
[    0.001054] Switched APIC routing to physical flat.
[    0.002074] Hyper-V: Using IPI hypercalls
[    0.003027] Hyper-V: Using MSR based APIC access
[    0.004053] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.044000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.044017] Calibrating delay loop (skipped), value calculated using timer frequency.. 4190.22 BogoMIPS (lpj=2095111)
[    0.045003] pid_max: default: 131072 minimum: 1024
[    0.046413] Security Framework initialized
[    0.047003] Yama: becoming mindful.
[    0.048006] SELinux:  Initializing.
[    0.049890] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.051072] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.052104] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.053012] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.060184] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.061002] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.062002] FEATURE SPEC_CTRL Not Present
[    0.063002] FEATURE IBPB_SUPPORT Not Present
[    0.064003] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.065002] Spectre V2 : Mitigation: Full generic retpoline
[    0.066001] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.067001] Speculative Store Bypass: Vulnerable
[    0.068006] TAA: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.069002] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.138440] smpboot: CPU0: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz (family: 0x6, model: 0x55, stepping: 0x4)
[    0.139188] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.140040] rcu: Hierarchical SRCU implementation.
[    0.141829] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.143639] smp: Bringing up secondary CPUs ...
[    0.144003] smp: Brought up 1 node, 1 CPU
[    0.145002] smpboot: Max logical packages: 128
[    0.146003] smpboot: Total of 1 processors activated (4190.22 BogoMIPS)
[    0.149003] node 0 initialised, 592540 pages in 1ms
[    0.151105] devtmpfs: initialized
[    0.152042] x86/mm: Memory block size: 128MB
[    0.153371] PM: Registering ACPI NVS region [mem 0x3ffff000-0x3fffffff] (4096 bytes)
[    0.154111] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.155066] futex hash table entries: 32768 (order: 9, 2097152 bytes)
[    0.156649] pinctrl core: initialized pinctrl subsystem
[    0.158043] NET: Registered protocol family 16
[    0.159091] audit: initializing netlink subsys (disabled)
[    0.160101] cpuidle: using governor menu
[    0.161078] ACPI: bus type PCI registered
[    0.162003] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.164197] PCI: Using configuration type 1 for base access
[    0.165044] audit: type=2000 audit(1589030486.160:1): state=initialized audit_enabled=0 res=1
[    0.167483] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.168003] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.169246] cryptd: max_cpu_qlen set to 1000
[    0.170407] ACPI: Added _OSI(Module Device)
[    0.171007] ACPI: Added _OSI(Processor Device)
[    0.172002] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.173001] ACPI: Added _OSI(Processor Aggregator Device)
[    0.174011] ACPI: Added _OSI(Linux-Dell-Video)
[    0.175002] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.176003] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.178931] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.182730] ACPI: Interpreter enabled
[    0.183018] ACPI: (supports S0 S5)
[    0.184004] ACPI: Using IOAPIC for interrupt routing
[    0.185045] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.187159] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.210159] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.211005] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.212010] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.213176] PCI host bridge to bus 0000:00
[    0.214003] pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffffffff window]
[    0.215001] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.216002] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.217002] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.218002] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfffbffff window]
[    0.219002] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.220275] pci 0000:00:00.0: [8086:7192] type 00 class 0x060000
[    0.225343] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.231002] pci 0000:00:07.1: [8086:7111] type 00 class 0x010180
[    0.236320] pci 0000:00:07.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.239002] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.240002] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.241001] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.242002] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.244599] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.245059] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    0.250005] pci 0000:00:07.3: quirk: [io  0x0400-0x043f] claimed by PIIX4 ACPI
[    0.253207] pci 0000:00:08.0: [1414:5353] type 00 class 0x030000
[    0.255003] pci 0000:00:08.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[    0.279217] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[    0.280314] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.282011] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.283287] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.285073] iommu: Default domain type: Passthrough 
[    0.286096] pci 0000:00:08.0: vgaarb: setting as boot VGA device
[    0.287000] pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.287002] pci 0000:00:08.0: vgaarb: bridge control possible
[    0.288001] vgaarb: loaded
[    0.289231] SCSI subsystem initialized
[    0.290024] ACPI: bus type USB registered
[    0.291016] usbcore: registered new interface driver usbfs
[    0.292007] usbcore: registered new interface driver hub
[    0.293083] usbcore: registered new device driver usb
[    0.294032] pps_core: LinuxPPS API ver. 1 registered
[    0.295001] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.296005] PTP clock support registered
[    0.297165] EDAC MC: Ver: 3.0.0
[    0.298785] PCI: Using ACPI for IRQ routing
[    0.299002] PCI: pci_cache_line_size set to 64 bytes
[    0.299625] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.299626] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.299761] NetLabel: Initializing
[    0.300001] NetLabel:  domain hash size = 128
[    0.301001] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.302015] NetLabel:  unlabeled traffic allowed by default
[    0.303105] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    0.325509] VFS: Disk quotas dquot_6.6.0
[    0.331160] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.339849] pnp: PnP ACPI init
[    0.344976] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.345024] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.345062] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.346026] pnp 00:03: [dma 0 disabled]
[    0.346044] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.346979] pnp 00:04: [dma 0 disabled]
[    0.346997] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.348082] pnp 00:05: [dma 2]
[    0.348114] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.348150] system 00:06: [io  0x01e0-0x01ef] has been reserved
[    0.355235] system 00:06: [io  0x0160-0x016f] has been reserved
[    0.362462] system 00:06: [io  0x0278-0x027f] has been reserved
[    0.370268] system 00:06: [io  0x0378-0x037f] has been reserved
[    0.377639] system 00:06: [io  0x0678-0x067f] has been reserved
[    0.384884] system 00:06: [io  0x0778-0x077f] has been reserved
[    0.392115] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.398853] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.399018] system 00:07: [io  0x0400-0x043f] has been reserved
[    0.405796] system 00:07: [io  0x0370-0x0371] has been reserved
[    0.412965] system 00:07: [io  0x0440-0x044f] has been reserved
[    0.420273] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.428932] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.440747] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.440878] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.451642] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.459243] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.467171] system 00:08: [mem 0x00100000-0x3fffffff] could not be reserved
[    0.474721] system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
[    0.482501] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.482853] pnp: PnP ACPI: found 9 devices
[    0.493236] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.502939] pci_bus 0000:00: resource 4 [mem 0xfe0000000-0xfffffffff window]
[    0.512477] pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7 window]
[    0.519910] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff window]
[    0.527722] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff window]
[    0.535899] pci_bus 0000:00: resource 8 [mem 0x40000000-0xfffbffff window]
[    0.544276] NET: Registered protocol family 2
[    0.550465] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.560024] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.567842] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.575919] TCP: Hash tables configured (established 32768 bind 32768)
[    0.583695] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.594039] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.602194] NET: Registered protocol family 1
[    0.607742] NET: Registered protocol family 44
[    0.612839] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.620028] pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.628466] PCI: CLS 0 bytes, default 64
[    0.633452] Unpacking initramfs...
[    0.974964] Freeing initrd memory: 23492K
[    0.980456] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.987786] software IO TLB: mapped [mem 0x3bff0000-0x3fff0000] (64MB)
[    1.007300] Initialise system trusted keyrings
[    1.012998] Key type blacklist registered
[    1.018059] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.026761] zbud: loaded
[    1.030888] pstore: using deflate compression
[    1.037555] Platform Keyring initialized
[    1.141619] NET: Registered protocol family 38
[    1.148443] Key type asymmetric registered
[    1.154323] Asymmetric key parser 'x509' registered
[    1.160211] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.168343] io scheduler mq-deadline registered
[    1.173877] io scheduler kyber registered
[    1.179113] io scheduler bfq registered
[    1.183958] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.193081] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.204854] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.204939] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.212866] ACPI: Power Button [PWRF]
[    1.218019] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.258941] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.300139] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.308921] Non-volatile memory driver v1.3
[    1.314237] rdac: device handler registered
[    1.319307] hp_sw: device handler registered
[    1.324142] emc: device handler registered
[    1.328969] alua: device handler registered
[    1.333638] libphy: Fixed MDIO Bus: probed
[    1.338936] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.346366] ehci-pci: EHCI PCI platform driver
[    1.351733] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.358880] ohci-pci: OHCI PCI platform driver
[    1.364225] uhci_hcd: USB Universal Host Controller Interface driver
[    1.372324] usbcore: registered new interface driver usbserial_generic
[    1.380194] usbserial: USB Serial support registered for generic
[    1.387116] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.401797] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.407504] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.413180] mousedev: PS/2 mouse device common for all mice
[    1.420403] rtc_cmos 00:00: RTC can wake from S4
[    1.449483] rtc_cmos 00:00: registered as rtc0
[    1.455265] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    1.462897] intel_pstate: CPU model not supported
[    1.470358] hidraw: raw HID events driver (C) Jiri Kosina
[    1.477935] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.488844] usbcore: registered new interface driver usbhid
[    1.495161] usbhid: USB HID core driver
[    1.499543] drop_monitor: Initializing network drop monitor service
[    1.506227] Initializing XFRM netlink socket
[    1.511087] NET: Registered protocol family 10
[    1.517429] Segment Routing with IPv6
[    1.521901] NET: Registered protocol family 17
[    1.526872] mpls_gso: MPLS GSO support
[    1.532315] core: Using 1 MCE banks
[    1.550469] AVX2 version of gcm_enc/dec engaged.
[    1.556108] AES CTR mode by8 optimization enabled
[    1.596065] registered taskstats version 1
[    1.601687] Loading compiled-in X.509 certificates
[    1.638918] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: f597a17b4041dae84c6a4fa1b04623b12b2b4d10'
[    1.650319] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
[    1.661300] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
[    1.673254] zswap: loaded using pool lzo/zbud
[    1.684658] Key type big_key registered
[    1.693484] Key type encrypted registered
[    1.698848] ima: No TPM chip found, activating TPM-bypass!
[    1.705260] ima: Allocated hash algorithm: sha1
[    1.711449] evm: Initialising EVM extended attributes:
[    1.716831] evm: security.selinux
[    1.721086] evm: security.ima
[    1.725056] evm: security.capability
[    1.729599] evm: HMAC attrs: 0x1
[    1.734333] rtc_cmos 00:00: setting system clock to 2020-05-09 13:21:29 UTC (1589030489)
[    1.744112] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.779230] random: fast init done
[    1.788093] Freeing unused decrypted memory: 2040K
[    1.794306] Freeing unused kernel memory: 2404K
[    1.800122] Write protecting the kernel read-only data: 18432k
[    1.807426] Freeing unused kernel memory: 2020K
[    1.812840] Freeing unused kernel memory: 248K
[    1.826559] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[    1.850208] systemd[1]: Detected virtualization microsoft.
[    1.856099] systemd[1]: Detected architecture x86-64.
[    1.862268] systemd[1]: Running in initial RAM disk.
[    1.878117] systemd[1]: Set hostname to <walaautopre220928>.
[    1.936390] random: systemd: uninitialized urandom read (16 bytes read)
[    1.942965] systemd[1]: Reached target Swap.
[    1.953253] random: systemd: uninitialized urandom read (16 bytes read)
[    1.960215] systemd[1]: Listening on Journal Socket.
[    1.970605] random: systemd: uninitialized urandom read (16 bytes read)
[    1.978469] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.993160] psmouse serio1: trackpoint: failed to get extended button data, assuming 3 buttons
[    2.004221] systemd[1]: Listening on udev Control Socket.
[    2.017331] systemd[1]: Starting Setup Virtual Console...
[    5.744027] psmouse serio1: trackpoint: IBM TrackPoint firmware: 0x01, buttons: 3/3
[    5.745059] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/input/input3
[    9.157878] random: crng init done
[    9.157879] random: 7 urandom warning(s) missed due to ratelimiting
[   13.488848] hv_vmbus: Vmbus version:4.0
[   13.525774] hv_vmbus: registering driver hyperv_fb
[   13.577174] hyperv_fb: Screen resolution: 1152x864, Color depth: 32
[   13.584698] libata version 3.00 loaded.
[   13.586945] ata_piix 0000:00:07.1: version 2.13
[   13.587441] ata_piix 0000:00:07.1: Hyper-V Virtual Machine detected, ATA device ignore set
[   13.637673] hv_vmbus: registering driver hid_hyperv
[   13.659469] hv_vmbus: registering driver hyperv_keyboard
[   13.668122] hv_vmbus: registering driver hv_storvsc
[   13.688696] Console: switching to colour frame buffer device 144x54
[   13.704037] scsi host0: storvsc_host_t
[   13.704965] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[   13.707135] scsi host1: storvsc_host_t
[   13.708308] scsi 1:0:1:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[   13.715721] scsi host2: storvsc_host_t
[   13.720279] hv_vmbus: registering driver hv_netvsc
[   13.726245] input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input4
[   13.726526] hid-generic 0006:045E:0621.0001: input: <UNKNOWN> HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[   13.728114] scsi host3: storvsc_host_t
[   13.752851] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBUS:01/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio2/input/input5
[   13.755026] scsi host4: ata_piix
[   13.760380] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[   13.760442] scsi 1:0:1:0: Attached scsi generic sg1 type 0
[   13.769471] sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[   13.769473] sd 0:0:0:0: [sda] 4096-byte physical blocks
[   13.769572] sd 0:0:0:0: [sda] Write Protect is off
[   13.769573] sd 0:0:0:0: [sda] Mode Sense: 0f 00 10 00
[   13.769581] sd 1:0:1:0: [sdb] 14680064 512-byte logical blocks: (7.52 GB/7.00 GiB)
[   13.769581] sd 1:0:1:0: [sdb] 4096-byte physical blocks
[   13.769637] sd 1:0:1:0: [sdb] Write Protect is off
[   13.769638] sd 1:0:1:0: [sdb] Mode Sense: 0f 00 10 00
[   13.769694] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[   13.769887] sd 1:0:1:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[   13.772368] scsi host5: ata_piix
[   13.772452] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[   13.772453] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[   13.779285]  sdb: sdb1
[   13.786788] sd 1:0:1:0: [sdb] Attached SCSI disk
[   13.846882]  sda: sda1 sda2 sda3 sda4
[   13.854349] sd 0:0:0:0: [sda] Attached SCSI disk
[   14.136611] ata1.01: host indicates ignore ATA devices, ignored
[   14.138370] ata1.00: host indicates ignore ATA devices, ignored
[   14.609013] ata2.01: NODEV after polling detection
[   14.797019] ata2.00: ATAPI: Virtual CD, , max MWDMA2
[   14.835426] scsi 5:0:0:0: CD-ROM            Msft     Virtual CD/ROM   1.0  PQ: 0 ANSI: 5
[   14.861329] scsi 5:0:0:0: Attached scsi generic sg2 type 5
[   14.903018] sr 5:0:0:0: [sr0] scsi3-mmc drive: 0x/0x tray
[   14.908508] cdrom: Uniform CD-ROM driver Revision: 3.20
[   14.929217] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   15.333478] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[   16.141566] systemd-journald[265]: Received SIGTERM from PID 1 (systemd).
[   16.312767] printk: systemd: 11 output lines suppressed due to ratelimiting
[   18.354123] audit: type=1404 audit(1589030506.119:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[   19.446338] SELinux:  policy capability network_peer_controls=1
[   19.451844] SELinux:  policy capability open_perms=1
[   19.456646] SELinux:  policy capability extended_socket_class=1
[   19.462353] SELinux:  policy capability always_check_network=0
[   19.467954] SELinux:  policy capability cgroup_seclabel=1
[   19.472977] SELinux:  policy capability nnp_nosuid_transition=1
[   19.490199] audit: type=1403 audit(1589030507.255:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[   19.501508] systemd[1]: Successfully loaded SELinux policy in 1.172657s.
[   20.190954] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 18.708ms.
[   20.234991] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[   20.254697] systemd[1]: Detected virtualization microsoft.
[   20.260723] systemd[1]: Detected architecture x86-64.
[   20.313270] systemd[1]: Set hostname to <localhost.localdomain>.
[   22.082690] systemd[1]: Stopped Switch Root.
[   22.094761] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[   22.105182] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   22.113944] systemd[1]: Stopped Journal Service.
[   22.125817] systemd[1]: Starting Journal Service...
[   22.135235] systemd[1]: Created slice system-sshd\x2dkeygen.slice.
[   22.399068] EXT4-fs (sda4): re-mounted. Opts: (null)
[   22.904467] systemd-journald[566]: Received request to flush runtime journal from PID 1
[   23.171735] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   23.813979] piix4_smbus 0000:00:07.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   23.873570] hv_utils: Registering HyperV Utility Driver
[   23.879722] hv_vmbus: registering driver hv_utils
[   23.892885] hv_vmbus: registering driver hv_balloon
[   23.939441] hv_balloon: Using Dynamic Memory protocol version 2.0
[   23.969951] hv_utils: Heartbeat IC version 3.0
[   23.975392] hv_utils: Shutdown IC version 3.0
[   23.981328] hv_utils: TimeSync IC version 4.0
[   24.005857] hv_utils: VSS IC version 5.0
[   24.038499] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   24.154194] RPC: Registered named UNIX socket transport module.
[   24.160488] RPC: Registered udp transport module.
[   24.166327] RPC: Registered tcp transport module.
[   24.171401] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   24.285075] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[   27.291708] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   27.327245] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   27.333799] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   32.277937]  sdb: sdb1
[   32.347366]  sdb: sdb1
[   32.481238]  sdb: sdb1
[   34.765876] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   34.904763] Adding 2097148k swap on /mnt/resource/swapfile.  Priority:-2 extents:6 across:2326524k FS
[   72.129290] hv_balloon: Max. dynamic memory size: 3584 MB
