Following lines were added in the logs during execution of test.
-------------------------------START----------------------------------
[    0.000000] Command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-4.18.0-193.el8.x86_64 root=UUID=14fe6e47-67ec-4806-b44b-815251485e39 ro earlyprintk=ttyS0 rootdelay=300 crashkernel=256M
[    0.000000] BRK [0x25b002000, 0x25b002fff] PGTABLE
[    0.000000] BRK [0x25b003000, 0x25b003fff] PGTABLE
[    0.000000] BRK [0x25b004000, 0x25b004fff] PGTABLE
[    0.000000] BRK [0x25b005000, 0x25b005fff] PGTABLE
[    0.000000] BRK [0x25b006000, 0x25b006fff] PGTABLE
[    0.000000] Reserving 256MB of memory at 592MB for crashkernel (System RAM: 7167MB)
[    0.000000] Kernel command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-4.18.0-193.el8.x86_64 root=UUID=14fe6e47-67ec-4806-b44b-815251485e39 ro earlyprintk=ttyS0 rootdelay=300 crashkernel=256M
[    0.000000] Memory: 827388K/7339576K available (12292K kernel code, 2151K rwdata, 3848K rodata, 2404K init, 6476K bss, 529356K reserved, 0K cma-reserved)
[    0.001000] printk: console [tty0] enabled
[    0.001046] Switched APIC routing to physical flat.
[    0.002074] Hyper-V: Using IPI hypercalls
[    0.003031] Hyper-V: Using MSR based APIC access
[    0.004047] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.038000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038017] Calibrating delay loop (skipped), value calculated using timer frequency.. 4190.15 BogoMIPS (lpj=2095077)
[    0.039002] pid_max: default: 131072 minimum: 1024
[    0.040417] Security Framework initialized
[    0.041000] Yama: becoming mindful.
[    0.041005] SELinux:  Initializing.
[    0.043000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.043609] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.044112] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.045021] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.048033] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.049002] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.050001] FEATURE SPEC_CTRL Not Present
[    0.051000] FEATURE IBPB_SUPPORT Not Present
[    0.051001] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.052002] Spectre V2 : Mitigation: Full generic retpoline
[    0.053001] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.054000] Speculative Store Bypass: Vulnerable
[    0.054005] TAA: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.055000] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.055329] Freeing SMP alternatives memory: 32K
[    0.070296] smpboot: CPU0: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz (family: 0x6, model: 0x55, stepping: 0x4)
[    0.071217] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.072046] rcu: Hierarchical SRCU implementation.
[    0.074214] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.077012] smp: Bringing up secondary CPUs ...
[    0.078136] x86: Booting SMP configuration:
[    0.079004] .... node  #0, CPUs:          #1
[    0.080377] smp: Brought up 1 node, 2 CPUs
[    0.082003] smpboot: Max logical packages: 64
[    0.083004] smpboot: Total of 2 processors activated (8380.30 BogoMIPS)
[    0.086008] node 0 initialised, 1495708 pages in 1ms
[    0.088164] devtmpfs: initialized
[    0.089054] x86/mm: Memory block size: 128MB
[    0.091038] PM: Registering ACPI NVS region [mem 0x3ffff000-0x3fffffff] (4096 bytes)
[    0.092130] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.093081] futex hash table entries: 32768 (order: 9, 2097152 bytes)
[    0.094693] pinctrl core: initialized pinctrl subsystem
[    0.095379] NET: Registered protocol family 16
[    0.096096] audit: initializing netlink subsys (disabled)
[    0.097029] audit: type=2000 audit(1589880051.097:1): state=initialized audit_enabled=0 res=1
[    0.098012] cpuidle: using governor menu
[    0.099069] ACPI: bus type PCI registered
[    0.100002] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.101703] PCI: Using configuration type 1 for base access
[    0.103192] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.104003] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.105178] cryptd: max_cpu_qlen set to 1000
[    0.108002] ACPI: Added _OSI(Module Device)
[    0.109006] ACPI: Added _OSI(Processor Device)
[    0.110001] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.113002] ACPI: Added _OSI(Processor Aggregator Device)
[    0.114002] ACPI: Added _OSI(Linux-Dell-Video)
[    0.115001] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.117002] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.119683] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.124182] ACPI: Interpreter enabled
[    0.125012] ACPI: (supports S0 S5)
[    0.127002] ACPI: Using IOAPIC for interrupt routing
[    0.128024] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.129272] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.153322] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.157006] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.159015] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.160231] PCI host bridge to bus 0000:00
[    0.162003] pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffffffff window]
[    0.163002] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.165002] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.166002] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.168002] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfffbffff window]
[    0.169002] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.170283] pci 0000:00:00.0: [8086:7192] type 00 class 0x060000
[    0.176002] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.182211] pci 0000:00:07.1: [8086:7111] type 00 class 0x010180
[    0.187442] pci 0000:00:07.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.190357] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.191002] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.193002] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.195005] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.197271] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.199076] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.204142] pci 0000:00:07.3: quirk: [io  0x0400-0x043f] claimed by PIIX4 ACPI
[    0.207067] pci 0000:00:08.0: [1414:5353] type 00 class 0x030000
[    0.209333] pci 0000:00:08.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[    0.233409] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[    0.235247] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.237324] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.239261] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.241218] iommu: Default domain type: Passthrough 
[    0.242111] pci 0000:00:08.0: vgaarb: setting as boot VGA device
[    0.243000] pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.243005] pci 0000:00:08.0: vgaarb: bridge control possible
[    0.244003] vgaarb: loaded
[    0.245324] SCSI subsystem initialized
[    0.246019] ACPI: bus type USB registered
[    0.247020] usbcore: registered new interface driver usbfs
[    0.248008] usbcore: registered new interface driver hub
[    0.249075] usbcore: registered new device driver usb
[    0.251022] pps_core: LinuxPPS API ver. 1 registered
[    0.252001] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.254005] PTP clock support registered
[    0.255090] EDAC MC: Ver: 3.0.0
[    0.257478] PCI: Using ACPI for IRQ routing
[    0.259003] PCI: pci_cache_line_size set to 64 bytes
[    0.259634] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.259636] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.260000] NetLabel: Initializing
[    0.261002] NetLabel:  domain hash size = 128
[    0.262001] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.264020] NetLabel:  unlabeled traffic allowed by default
[    0.265098] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    0.280429] VFS: Disk quotas dquot_6.6.0
[    0.281950] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.283466] pnp: PnP ACPI init
[    0.284874] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.284916] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.284954] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.285888] pnp 00:03: [dma 0 disabled]
[    0.285911] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.286814] pnp 00:04: [dma 0 disabled]
[    0.286833] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.287778] pnp 00:05: [dma 2]
[    0.287808] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.287843] system 00:06: [io  0x01e0-0x01ef] has been reserved
[    0.289201] system 00:06: [io  0x0160-0x016f] has been reserved
[    0.290539] system 00:06: [io  0x0278-0x027f] has been reserved
[    0.291918] system 00:06: [io  0x0378-0x037f] has been reserved
[    0.293260] system 00:06: [io  0x0678-0x067f] has been reserved
[    0.294594] system 00:06: [io  0x0778-0x077f] has been reserved
[    0.295946] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.297321] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.297445] system 00:07: [io  0x0400-0x043f] has been reserved
[    0.298791] system 00:07: [io  0x0370-0x0371] has been reserved
[    0.300170] system 00:07: [io  0x0440-0x044f] has been reserved
[    0.301497] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.302791] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.304088] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.304190] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.305475] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.306788] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.308064] system 00:08: [mem 0x00100000-0x3fffffff] could not be reserved
[    0.309426] system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
[    0.310706] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.311049] pnp: PnP ACPI: found 9 devices
[    0.320791] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.322316] pci_bus 0000:00: resource 4 [mem 0xfe0000000-0xfffffffff window]
[    0.323621] pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7 window]
[    0.325064] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff window]
[    0.326455] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff window]
[    0.327773] pci_bus 0000:00: resource 8 [mem 0x40000000-0xfffbffff window]
[    0.329361] NET: Registered protocol family 2
[    0.331107] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.332549] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.334057] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.335620] TCP: Hash tables configured (established 65536 bind 65536)
[    0.337195] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.338527] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.340840] NET: Registered protocol family 1
[    0.342239] NET: Registered protocol family 44
[    0.343626] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.345476] pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.346985] PCI: CLS 0 bytes, default 64
[    0.348379] Unpacking initramfs...
[    0.720099] Freeing initrd memory: 23492K
[    0.721439] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.722776] software IO TLB: mapped [mem 0x3bff0000-0x3fff0000] (64MB)
[    0.741901] Initialise system trusted keyrings
[    0.743220] Key type blacklist registered
[    0.744519] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.747007] zbud: loaded
[    0.749064] pstore: using deflate compression
[    0.750933] Platform Keyring initialized
[    0.847654] NET: Registered protocol family 38
[    0.849038] Key type asymmetric registered
[    0.850275] Asymmetric key parser 'x509' registered
[    0.851566] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.853110] io scheduler mq-deadline registered
[    0.854432] io scheduler kyber registered
[    0.856033] io scheduler bfq registered
[    0.857500] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.858993] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.860263] intel_idle: Please enable MWAIT in BIOS SETUP
[    0.860360] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.861852] ACPI: Power Button [PWRF]
[    0.863886] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.898402] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.932707] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.935433] Non-volatile memory driver v1.3
[    0.937190] rdac: device handler registered
[    0.938528] hp_sw: device handler registered
[    0.939881] emc: device handler registered
[    0.941359] alua: device handler registered
[    0.943198] libphy: Fixed MDIO Bus: probed
[    0.944667] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.946009] ehci-pci: EHCI PCI platform driver
[    0.947350] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.948691] ohci-pci: OHCI PCI platform driver
[    0.950032] uhci_hcd: USB Universal Host Controller Interface driver
[    0.951371] usbcore: registered new interface driver usbserial_generic
[    0.952696] usbserial: USB Serial support registered for generic
[    0.954072] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.962361] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.964011] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.965608] mousedev: PS/2 mouse device common for all mice
[    0.967513] rtc_cmos 00:00: RTC can wake from S4
[    0.993383] rtc_cmos 00:00: registered as rtc0
[    0.994737] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    0.996069] intel_pstate: CPU model not supported
[    0.998474] hidraw: raw HID events driver (C) Jiri Kosina
[    1.000263] usbcore: registered new interface driver usbhid
[    1.002028] usbhid: USB HID core driver
[    1.003869] drop_monitor: Initializing network drop monitor service
[    1.005366] Initializing XFRM netlink socket
[    1.007020] NET: Registered protocol family 10
[    1.009122] Segment Routing with IPv6
[    1.010625] NET: Registered protocol family 17
[    1.012214] mpls_gso: MPLS GSO support
[    1.014044] core: Using 1 MCE banks
[    1.015459] AVX2 version of gcm_enc/dec engaged.
[    1.016743] AES CTR mode by8 optimization enabled
[    1.018063] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.057049] registered taskstats version 1
[    1.059120] Loading compiled-in X.509 certificates
[    1.095601] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: f597a17b4041dae84c6a4fa1b04623b12b2b4d10'
[    1.098211] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
[    1.100551] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
[    1.102396] zswap: loaded using pool lzo/zbud
[    1.111793] Key type big_key registered
[    1.116892] Key type encrypted registered
[    1.118278] ima: No TPM chip found, activating TPM-bypass!
[    1.119590] ima: Allocated hash algorithm: sha1
[    1.120979] evm: Initialising EVM extended attributes:
[    1.122370] evm: security.selinux
[    1.123713] evm: security.ima
[    1.125279] evm: security.capability
[    1.126735] evm: HMAC attrs: 0x1
[    1.129245] rtc_cmos 00:00: setting system clock to 2020-05-19 09:20:52 UTC (1589880052)
[    1.131137] Unstable clock detected, switching default tracing clock to "global"
[    1.134302] Freeing unused decrypted memory: 2040K
[    1.136395] Freeing unused kernel memory: 2404K
[    1.139036] Write protecting the kernel read-only data: 18432k
[    1.141251] Freeing unused kernel memory: 2020K
[    1.142681] Freeing unused kernel memory: 248K
[    1.152368] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[    1.154176] systemd[1]: Detected virtualization microsoft.
[    1.155645] systemd[1]: Detected architecture x86-64.
[    1.157018] systemd[1]: Running in initial RAM disk.
[    1.169575] systemd[1]: Set hostname to <walaautopre220928>.
[    1.219984] random: systemd: uninitialized urandom read (16 bytes read)
[    1.221512] systemd[1]: Reached target Swap.
[    1.230745] random: systemd: uninitialized urandom read (16 bytes read)
[    1.235052] systemd[1]: Reached target Slices.
[    1.245864] random: systemd: uninitialized urandom read (16 bytes read)
[    1.247732] systemd[1]: Listening on Journal Socket.
[    1.259641] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.267051] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.448037] psmouse serio1: trackpoint: failed to get extended button data, assuming 3 buttons
[    5.192039] psmouse serio1: trackpoint: IBM TrackPoint firmware: 0x01, buttons: 3/3
[    5.193279] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/input/input3
[    5.314456] random: crng init done
[    5.314457] random: 7 urandom warning(s) missed due to ratelimiting
[    7.993159] hv_vmbus: Vmbus version:4.0
[    8.014504] hv_vmbus: registering driver hyperv_fb
[    8.019028] hyperv_fb: Screen resolution: 1152x864, Color depth: 32
[    8.021993] libata version 3.00 loaded.
[    8.024491] ata_piix 0000:00:07.1: version 2.13
[    8.024888] ata_piix 0000:00:07.1: Hyper-V Virtual Machine detected, ATA device ignore set
[    8.026141] Console: switching to colour frame buffer device 144x54
[    8.029479] scsi host0: ata_piix
[    8.029618] scsi host1: ata_piix
[    8.029666] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    8.029687] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    8.039718] hv_vmbus: registering driver hv_storvsc
[    8.043279] hv_vmbus: registering driver hid_hyperv
[    8.044579] hv_vmbus: registering driver hyperv_keyboard
[    8.045639] scsi host2: storvsc_host_t
[    8.046360] scsi 2:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    8.046681] input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input4
[    8.047471] hid-generic 0006:045E:0621.0001: input: <UNKNOWN> HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    8.051713] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBUS:01/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio2/input/input5
[    8.052303] scsi host4: storvsc_host_t
[    8.053944] scsi host5: storvsc_host_t
[    8.057218] hv_vmbus: registering driver hv_netvsc
[    8.068391] scsi host3: storvsc_host_t
[    8.068592] scsi: waiting for bus probes to complete ...
[    8.069623] scsi 3:0:1:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    8.089248] scsi 2:0:0:0: Attached scsi generic sg0 type 0
[    8.090269] scsi 3:0:1:0: Attached scsi generic sg1 type 0
[    8.096207] sd 2:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    8.096232] sd 2:0:0:0: [sda] 4096-byte physical blocks
[    8.096301] sd 3:0:1:0: [sdb] 29360128 512-byte logical blocks: (15.0 GB/14.0 GiB)
[    8.096324] sd 3:0:1:0: [sdb] 4096-byte physical blocks
[    8.096463] sd 2:0:0:0: [sda] Write Protect is off
[    8.096488] sd 2:0:0:0: [sda] Mode Sense: 0f 00 10 00
[    8.096492] sd 3:0:1:0: [sdb] Write Protect is off
[    8.096507] sd 3:0:1:0: [sdb] Mode Sense: 0f 00 10 00
[    8.096727] sd 3:0:1:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    8.097484] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    8.108462]  sdb: sdb1
[    8.111227]  sda: sda1 sda2 sda3 sda4
[    8.113917] sd 3:0:1:0: [sdb] Attached SCSI disk
[    8.115750] sd 2:0:0:0: [sda] Attached SCSI disk
[    8.186856] ata1.01: host indicates ignore ATA devices, ignored
[    8.188717] ata1.00: host indicates ignore ATA devices, ignored
[    8.404147] ata2.01: NODEV after polling detection
[    8.489387] ata2.00: ATAPI: Virtual CD, , max MWDMA2
[    8.496125] scsi 1:0:0:0: CD-ROM            Msft     Virtual CD/ROM   1.0  PQ: 0 ANSI: 5
[    8.500398] scsi 1:0:0:0: Attached scsi generic sg2 type 5
[    8.551521] sr 1:0:0:0: [sr0] scsi3-mmc drive: 0x/0x tray
[    8.552203] cdrom: Uniform CD-ROM driver Revision: 3.20
[    8.564594] sr 1:0:0:0: Attached scsi CD-ROM sr0
[   10.898797] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[   11.276829] systemd-journald[272]: Received SIGTERM from PID 1 (systemd).
[   11.325168] printk: systemd: 11 output lines suppressed due to ratelimiting
[   11.482054] audit: type=1404 audit(1589880062.851:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[   12.121798] SELinux:  policy capability network_peer_controls=1
[   12.122438] SELinux:  policy capability open_perms=1
[   12.123040] SELinux:  policy capability extended_socket_class=1
[   12.123611] SELinux:  policy capability always_check_network=0
[   12.124179] SELinux:  policy capability cgroup_seclabel=1
[   12.124720] SELinux:  policy capability nnp_nosuid_transition=1
[   12.146641] audit: type=1403 audit(1589880063.516:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[   12.148662] systemd[1]: Successfully loaded SELinux policy in 667.113ms.
[   12.190663] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 19.982ms.
[   12.193261] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[   12.194565] systemd[1]: Detected virtualization microsoft.
[   12.195208] systemd[1]: Detected architecture x86-64.
[   12.196923] systemd[1]: Set hostname to <LISAv2-OneVM-walaautodev-OM75-20200519021355-role-0>.
[   12.398706] systemd[1]: Stopped Switch Root.
[   12.399852] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[   12.399913] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   12.399957] systemd[1]: Stopped Journal Service.
[   12.403581] systemd[1]: Starting Journal Service...
[   12.407359] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.496107] EXT4-fs (sda4): re-mounted. Opts: (null)
[   12.681974] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   12.810556] systemd-journald[581]: Received request to flush runtime journal from PID 1
[   13.013454] RPC: Registered named UNIX socket transport module.
[   13.014187] RPC: Registered udp transport module.
[   13.014870] RPC: Registered tcp transport module.
[   13.015536] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   13.020515] hv_vmbus: registering driver hv_balloon
[   13.022603] hv_utils: Registering HyperV Utility Driver
[   13.023274] hv_vmbus: registering driver hv_utils
[   13.024313] hv_balloon: Using Dynamic Memory protocol version 2.0
[   13.025199] hv_utils: Heartbeat IC version 3.0
[   13.029383] hv_utils: Shutdown IC version 3.0
[   13.030169] hv_utils: VSS IC version 5.0
[   13.031504] hv_utils: TimeSync IC version 4.0
[   13.076403] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   13.081231] piix4_smbus 0000:00:07.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   13.110417] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[   14.312348] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   14.318015] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   14.318626] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.259186] EXT4-fs (sdb1): recovery complete
[   15.260124] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   15.596016] Adding 2097148k swap on /mnt/resource/swapfile.  Priority:-2 extents:6 across:2260988k FS
[   61.137128] hv_balloon: Max. dynamic memory size: 7168 MB
--------------------------------EOF-----------------------------------
