[    0.000000] Linux version 4.18.0-193.el8.x86_64 (mockbuild@x86-vm-08.build.eng.bos.redhat.com) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Fri Mar 27 14:35:58 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-4.18.0-193.el8.x86_64 root=UUID=14fe6e47-67ec-4806-b44b-815251485e39 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 crashkernel=auto
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003ffff000-0x000000003fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000ebfffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090007  06/02/2017
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: features 0x2e7f, hints 0x40c2c
[    0.000000] Hyper-V Host Build:14393-10.0-0-0.305
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x30d40
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] tsc: Detected 2294.689 MHz processor
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0xec0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00000000000 mask FFFC0000000 write-back
[    0.000000]   1 base 00100000000 mask FF000000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0x40000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.000000] kexec: Reserving the low 1M of memory for crashkernel
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x34fe02000, 0x34fe02fff] PGTABLE
[    0.000000] BRK [0x34fe03000, 0x34fe03fff] PGTABLE
[    0.000000] BRK [0x34fe04000, 0x34fe04fff] PGTABLE
[    0.000000] BRK [0x34fe05000, 0x34fe05fff] PGTABLE
[    0.000000] BRK [0x34fe06000, 0x34fe06fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3520e000-0x368fefff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F5BF0 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x000000003FFF0000 000040 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: FACP 0x000000003FFF0200 000081 (v02 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x000000003FFF1D24 003CBE (v01 MSFTVM MSFTVM02 00000002 INTL 02002026)
[    0.000000] ACPI: FACS 0x000000003FFFF000 000040
[    0.000000] ACPI: WAET 0x000000003FFF1A80 000028 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x000000003FFF1AC0 000176 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: OEM0 0x000000003FFF1CC0 000064 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: SRAT 0x000000003FFF0800 000220 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: APIC 0x000000003FFF0300 000452 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x000000003FFFF040 000064 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0d -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0f -> Node 0
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0xebfffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0xec0200000-0xfdfffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x10000200000-0x1ffffffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x20000200000-0x3ffffffffff] hotplug
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x3fffffff] + [mem 0x100000000-0xebfffffff] -> [mem 0x00000000-0xebfffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0xebffd6000-0xebfffffff]
[    0.000000] Using crashkernel=auto, the size chosen is a best effort estimation.
[    0.000000] Reserving 160MB of memory at 688MB for crashkernel (System RAM: 57343MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000ebfffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000ebfffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 114 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000ebfffffff]
[    0.000000] On node 0 totalpages: 14679950
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 158 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000]   Normal zone: 225280 pages used for memmap
[    0.000000]   Normal zone: 14417920 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 128 CPUs, 112 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3fff0000-0x3fffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x3ffff000-0x3fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0xffffffff]
[    0.000000] [mem 0x40000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:128 nr_cpu_ids:128 nr_node_ids:1
[    0.000000] percpu: Embedded 53 pages/cpu s180224 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s180224 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 
[    0.000000] pcpu-alloc: [0] 008 009 010 011 012 013 014 015 
[    0.000000] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 
[    0.000000] pcpu-alloc: [0] 024 025 026 027 028 029 030 031 
[    0.000000] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 
[    0.000000] pcpu-alloc: [0] 040 041 042 043 044 045 046 047 
[    0.000000] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 
[    0.000000] pcpu-alloc: [0] 056 057 058 059 060 061 062 063 
[    0.000000] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 
[    0.000000] pcpu-alloc: [0] 072 073 074 075 076 077 078 079 
[    0.000000] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 
[    0.000000] pcpu-alloc: [0] 088 089 090 091 092 093 094 095 
[    0.000000] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 
[    0.000000] pcpu-alloc: [0] 104 105 106 107 108 109 110 111 
[    0.000000] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 
[    0.000000] pcpu-alloc: [0] 120 121 122 123 124 125 126 127 
[    0.000000] Hyper-V: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 512 (order: 1, 8192 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 14450416
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-4.18.0-193.el8.x86_64 root=UUID=14fe6e47-67ec-4806-b44b-815251485e39 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 crashkernel=auto
[    0.000000] Specific versions of hardware are certified with Red Hat Enterprise Linux 8. Please see the list of hardware certified with Red Hat Enterprise Linux 8 at https://access.redhat.com/ecosystem.
[    0.000000] Memory: 925692K/58719800K available (12292K kernel code, 2151K rwdata, 3848K rodata, 2404K init, 6476K bss, 1233904K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 36334 entries in 142 pages
[    0.001000] rcu: Hierarchical RCU implementation.
[    0.001000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=128.
[    0.001000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.001000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=128
[    0.001000] NR_IRQS: 524544, nr_irqs: 1448, preallocated irqs: 16
[    0.001000] random: get_random_bytes called from start_kernel+0x36b/0x55b with crng_init=0
[    0.001000] Console: colour VGA+ 80x25
[    0.001000] printk: console [tty1] enabled
[    0.001000] printk: console [ttyS0] enabled
[    0.001000] printk: bootconsole [earlyser0] disabled
[    0.001000] ACPI: Core revision 20190703
[    0.001000] APIC: Switch to symmetric I/O mode setup
[    0.001025] Switched APIC routing to physical flat.
[    0.002070] Hyper-V: Using IPI hypercalls
[    0.004027] Hyper-V: Using MSR based APIC access
[    0.005033] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.036000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036016] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.37 BogoMIPS (lpj=2294689)
[    0.037002] pid_max: default: 131072 minimum: 1024
[    0.038248] Security Framework initialized
[    0.039001] Yama: becoming mindful.
[    0.040004] SELinux:  Initializing.
[    0.068671] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes)
[    0.079314] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.081107] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.082163] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.083710] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.084002] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.085001] FEATURE SPEC_CTRL Not Present
[    0.086001] FEATURE IBPB_SUPPORT Not Present
[    0.087001] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.088001] Spectre V2 : Mitigation: Full generic retpoline
[    0.089000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.090002] Speculative Store Bypass: Vulnerable
[    0.091006] TAA: Mitigation: Clear CPU buffers
[    0.092001] MDS: Mitigation: Clear CPU buffers
[    0.093261] Freeing SMP alternatives memory: 32K
[    0.102261] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz (family: 0x6, model: 0x4f, stepping: 0x1)
[    0.104146] Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.
[    0.105047] rcu: Hierarchical SRCU implementation.
[    0.106385] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.109233] smp: Bringing up secondary CPUs ...
[    0.110106] x86: Booting SMP configuration:
[    0.111004] .... node  #0, CPUs:          #1   #2   #3   #4   #5   #6   #7   #8   #9  #10  #11  #12  #13  #14  #15
[    0.126409] smp: Brought up 1 node, 16 CPUs
[    0.128002] smpboot: Max logical packages: 8
[    0.129003] smpboot: Total of 16 processors activated (73430.04 BogoMIPS)
[    0.660017] node 0 initialised, 14140051 pages in 529ms
[    0.668432] devtmpfs: initialized
[    0.669060] x86/mm: Memory block size: 128MB
[    0.674435] PM: Registering ACPI NVS region [mem 0x3ffff000-0x3fffffff] (4096 bytes)
[    0.675107] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.685085] futex hash table entries: 32768 (order: 9, 2097152 bytes)
[    0.691518] pinctrl core: initialized pinctrl subsystem
[    0.697454] NET: Registered protocol family 16
[    0.703109] audit: initializing netlink subsys (disabled)
[    0.709030] audit: type=2000 audit(1589879197.709:1): state=initialized audit_enabled=0 res=1
[    0.718009] cpuidle: using governor menu
[    0.723125] ACPI: bus type PCI registered
[    0.728003] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.735646] PCI: Using configuration type 1 for base access
[    0.746061] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.753003] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.761174] cryptd: max_cpu_qlen set to 1000
[    0.767274] ACPI: Added _OSI(Module Device)
[    0.773003] ACPI: Added _OSI(Processor Device)
[    0.778002] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.783002] ACPI: Added _OSI(Processor Aggregator Device)
[    0.788003] ACPI: Added _OSI(Linux-Dell-Video)
[    0.792002] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.798002] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.804937] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.814571] ACPI: Interpreter enabled
[    0.818012] ACPI: (supports S0 S5)
[    0.823002] ACPI: Using IOAPIC for interrupt routing
[    0.828023] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.837166] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.863691] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.870006] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.877013] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.888138] PCI host bridge to bus 0000:00
[    0.893003] pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffffffff window]
[    0.900003] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.908002] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.915002] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.923002] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfffbffff window]
[    0.932004] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.939292] pci 0000:00:00.0: [8086:7192] type 00 class 0x060000
[    0.949002] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.960869] pci 0000:00:07.1: [8086:7111] type 00 class 0x010180
[    0.969360] pci 0000:00:07.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.975253] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.983002] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.990002] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.996002] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.001565] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    1.009069] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    1.023007] pci 0000:00:07.3: acpi_pm_check_blacklist+0x0/0x20 took 13671 usecs
[    1.034253] pci 0000:00:07.3: quirk: [io  0x0400-0x043f] claimed by PIIX4 ACPI
[    1.044601] pci 0000:00:08.0: [1414:5353] type 00 class 0x030000
[    1.052803] pci 0000:00:08.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[    1.082441] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[    1.089262] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    1.096152] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    1.104199] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    1.112277] iommu: Default domain type: Passthrough 
[    1.118059] pci 0000:00:08.0: vgaarb: setting as boot VGA device
[    1.119000] pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.133003] pci 0000:00:08.0: vgaarb: bridge control possible
[    1.140001] vgaarb: loaded
[    1.144160] SCSI subsystem initialized
[    1.148027] ACPI: bus type USB registered
[    1.153022] usbcore: registered new interface driver usbfs
[    1.158013] usbcore: registered new interface driver hub
[    1.163142] usbcore: registered new device driver usb
[    1.168028] pps_core: LinuxPPS API ver. 1 registered
[    1.174001] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.183004] PTP clock support registered
[    1.187120] EDAC MC: Ver: 3.0.0
[    1.192035] PCI: Using ACPI for IRQ routing
[    1.197003] PCI: pci_cache_line_size set to 64 bytes
[    1.197397] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    1.197397] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    1.197398] NetLabel: Initializing
[    1.202002] NetLabel:  domain hash size = 128
[    1.207001] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.213017] NetLabel:  unlabeled traffic allowed by default
[    1.219170] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    1.239736] VFS: Disk quotas dquot_6.6.0
[    1.243763] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.249410] pnp: PnP ACPI init
[    1.252468] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.252495] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    1.252521] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    1.253327] pnp 00:03: [dma 0 disabled]
[    1.253349] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.254094] pnp 00:04: [dma 0 disabled]
[    1.254110] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.254906] pnp 00:05: [dma 2]
[    1.254928] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    1.254951] system 00:06: [io  0x01e0-0x01ef] has been reserved
[    1.261598] system 00:06: [io  0x0160-0x016f] has been reserved
[    1.267934] system 00:06: [io  0x0278-0x027f] has been reserved
[    1.274133] system 00:06: [io  0x0378-0x037f] has been reserved
[    1.279259] system 00:06: [io  0x0678-0x067f] has been reserved
[    1.284941] system 00:06: [io  0x0778-0x077f] has been reserved
[    1.291410] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    1.297184] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.297286] system 00:07: [io  0x0400-0x043f] has been reserved
[    1.303018] system 00:07: [io  0x0370-0x0371] has been reserved
[    1.308376] system 00:07: [io  0x0440-0x044f] has been reserved
[    1.313547] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    1.320020] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    1.326076] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.326153] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    1.333124] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[    1.340225] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    1.347211] system 00:08: [mem 0x00100000-0x3fffffff] could not be reserved
[    1.353833] system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
[    1.359618] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.359884] pnp: PnP ACPI: found 9 devices
[    1.371371] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.379305] pci_bus 0000:00: resource 4 [mem 0xfe0000000-0xfffffffff window]
[    1.385856] pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7 window]
[    1.391758] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff window]
[    1.396614] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff window]
[    1.402713] pci_bus 0000:00: resource 8 [mem 0x40000000-0xfffbffff window]
[    1.409120] NET: Registered protocol family 2
[    1.414311] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes)
[    1.422028] TCP established hash table entries: 524288 (order: 10, 4194304 bytes)
[    1.429720] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.436665] TCP: Hash tables configured (established 524288 bind 65536)
[    1.443114] UDP hash table entries: 32768 (order: 8, 1048576 bytes)
[    1.449273] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes)
[    1.456765] NET: Registered protocol family 1
[    1.461942] NET: Registered protocol family 44
[    1.466852] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.473146] pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.481703] PCI: CLS 0 bytes, default 64
[    1.486654] Unpacking initramfs...
[    1.758825] Freeing initrd memory: 23492K
[    1.762984] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.769169] software IO TLB: mapped [mem 0x3bff0000-0x3fff0000] (64MB)
[    1.795615] Initialise system trusted keyrings
[    1.801061] Key type blacklist registered
[    1.806062] workingset: timestamp_bits=36 max_order=24 bucket_order=0
[    1.814146] zbud: loaded
[    1.817901] pstore: using deflate compression
[    1.823366] Platform Keyring initialized
[    1.923792] NET: Registered protocol family 38
[    1.929206] Key type asymmetric registered
[    1.934163] Asymmetric key parser 'x509' registered
[    1.939439] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.947592] io scheduler mq-deadline registered
[    1.952978] io scheduler kyber registered
[    1.957705] io scheduler bfq registered
[    1.963421] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.971100] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.977575] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.977662] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.984976] ACPI: Power Button [PWRF]
[    1.989926] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.025137] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.063206] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    2.070871] Non-volatile memory driver v1.3
[    2.077169] rdac: device handler registered
[    2.081838] hp_sw: device handler registered
[    2.087464] emc: device handler registered
[    2.093597] alua: device handler registered
[    2.097629] libphy: Fixed MDIO Bus: probed
[    2.101713] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.108543] ehci-pci: EHCI PCI platform driver
[    2.113635] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.120209] ohci-pci: OHCI PCI platform driver
[    2.125539] uhci_hcd: USB Universal Host Controller Interface driver
[    2.132125] usbcore: registered new interface driver usbserial_generic
[    2.139096] usbserial: USB Serial support registered for generic
[    2.145570] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.160909] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.165267] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.170153] mousedev: PS/2 mouse device common for all mice
[    2.175567] rtc_cmos 00:00: RTC can wake from S4
[    2.203008] rtc_cmos 00:00: registered as rtc0
[    2.206973] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    2.211852] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.213062] intel_pstate: CPU model not supported
[    2.227148] hidraw: raw HID events driver (C) Jiri Kosina
[    2.231633] usbcore: registered new interface driver usbhid
[    2.237131] usbhid: USB HID core driver
[    2.241704] drop_monitor: Initializing network drop monitor service
[    2.248467] Initializing XFRM netlink socket
[    2.253357] NET: Registered protocol family 10
[    2.259363] Segment Routing with IPv6
[    2.263550] NET: Registered protocol family 17
[    2.268228] mpls_gso: MPLS GSO support
[    2.274426] core: Using 1 MCE banks
[    2.278781] AVX2 version of gcm_enc/dec engaged.
[    2.283796] AES CTR mode by8 optimization enabled
[    2.333612] registered taskstats version 1
[    2.338962] Loading compiled-in X.509 certificates
[    2.375529] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: f597a17b4041dae84c6a4fa1b04623b12b2b4d10'
[    2.387159] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
[    2.399331] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
[    2.408273] zswap: loaded using pool lzo/zbud
[    2.420343] Key type big_key registered
[    2.429204] Key type encrypted registered
[    2.434619] ima: No TPM chip found, activating TPM-bypass!
[    2.440956] ima: Allocated hash algorithm: sha1
[    2.445818] evm: Initialising EVM extended attributes:
[    2.451368] evm: security.selinux
[    2.455603] evm: security.ima
[    2.459245] evm: security.capability
[    2.463422] evm: HMAC attrs: 0x1
[    2.468693] rtc_cmos 00:00: setting system clock to 2020-05-19 09:06:41 UTC (1589879201)
[    2.480683] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    2.505424] Freeing unused decrypted memory: 2040K
[    2.512675] Freeing unused kernel memory: 2404K
[    2.526074] Write protecting the kernel read-only data: 18432k
[    2.536502] Freeing unused kernel memory: 2020K
[    2.542362] Freeing unused kernel memory: 248K
[    2.554167] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[    2.572857] systemd[1]: Detected virtualization microsoft.
[    2.578177] systemd[1]: Detected architecture x86-64.
[    2.583210] systemd[1]: Running in initial RAM disk.
[    2.594963] systemd[1]: Set hostname to <walaautopre220928>.
[    2.649658] random: systemd: uninitialized urandom read (16 bytes read)
[    2.655129] psmouse serio1: trackpoint: failed to get extended button data, assuming 3 buttons
[    2.657610] systemd[1]: Reached target Slices.
[    2.674083] random: systemd: uninitialized urandom read (16 bytes read)
[    2.679649] systemd[1]: Listening on udev Kernel Socket.
[    2.688971] random: systemd: uninitialized urandom read (16 bytes read)
[    2.697328] systemd[1]: Reached target Swap.
[    2.705085] systemd[1]: Reached target Timers.
[    2.713266] systemd[1]: Reached target Local File Systems.
[    6.393648] random: crng init done
[    6.393649] random: 7 urandom warning(s) missed due to ratelimiting
[    6.408060] psmouse serio1: trackpoint: IBM TrackPoint firmware: 0x01, buttons: 3/3
[    6.409312] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/input/input3
[    8.051137] hv_vmbus: Vmbus version:4.0
[    8.058803] libata version 3.00 loaded.
[    8.060234] hv_vmbus: registering driver hyperv_fb
[    8.066304] ata_piix 0000:00:07.1: version 2.13
[    8.066610] ata_piix 0000:00:07.1: Hyper-V Virtual Machine detected, ATA device ignore set
[    8.067037] hyperv_fb: Screen resolution: 1152x864, Color depth: 32
[    8.070501] scsi host0: ata_piix
[    8.070726] scsi host1: ata_piix
[    8.070768] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    8.070769] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    8.105292] hv_vmbus: registering driver hid_hyperv
[    8.106068] input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input4
[    8.119224] hid-generic 0006:045E:0621.0001: input: <UNKNOWN> HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    8.119356] hv_vmbus: registering driver hyperv_keyboard
[    8.119821] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBUS:01/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio2/input/input5
[    8.121550] Console: switching to colour frame buffer device 144x54
[    8.167149] hv_vmbus: registering driver hv_netvsc
[    8.171295] hv_vmbus: registering driver hv_storvsc
[    8.172607] scsi host3: storvsc_host_t
[    8.172625] scsi host2: storvsc_host_t
[    8.172916] scsi host4: storvsc_host_t
[    8.173126] scsi host5: storvsc_host_t
[    8.173431] scsi 2:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    8.173444] scsi 3:0:1:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    8.219555] scsi 3:0:1:0: Attached scsi generic sg0 type 0
[    8.230118] scsi 2:0:0:0: Attached scsi generic sg1 type 0
[    8.381091] sd 2:0:0:0: [sdb] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    8.381316] sd 3:0:1:0: [sda] 234881024 512-byte logical blocks: (120 GB/112 GiB)
[    8.387390] sd 2:0:0:0: [sdb] 4096-byte physical blocks
[    8.392682] sd 3:0:1:0: [sda] 4096-byte physical blocks
[    8.392831] sd 3:0:1:0: [sda] Write Protect is off
[    8.397286] sd 2:0:0:0: [sdb] Write Protect is off
[    8.401799] sd 3:0:1:0: [sda] Mode Sense: 0f 00 10 00
[    8.401934] sd 3:0:1:0: [sda] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    8.405852] sd 2:0:0:0: [sdb] Mode Sense: 0f 00 10 00
[    8.411181]  sda: sda1
[    8.415980] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    8.418032] ata2.01: NODEV after polling detection
[    8.425130] sd 3:0:1:0: [sda] Attached SCSI disk
[    8.490133]  sdb: sdb1 sdb2 sdb3 sdb4
[    8.495831] sd 2:0:0:0: [sdb] Attached SCSI disk
[    8.497403] ata1.01: host indicates ignore ATA devices, ignored
[    8.501576] ata2.00: ATAPI: Virtual CD, , max MWDMA2
[    8.506610] ata1.00: host indicates ignore ATA devices, ignored
[    8.511468] scsi 1:0:0:0: CD-ROM            Msft     Virtual CD/ROM   1.0  PQ: 0 ANSI: 5
[    8.523839] scsi 1:0:0:0: Attached scsi generic sg2 type 5
[    8.541075] sr 1:0:0:0: [sr0] scsi3-mmc drive: 0x/0x tray
[    8.548316] cdrom: Uniform CD-ROM driver Revision: 3.20
[    8.556844] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    9.420191] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: (null)
[    9.893952] systemd-journald[379]: Received SIGTERM from PID 1 (systemd).
[   10.138234] printk: systemd: 11 output lines suppressed due to ratelimiting
[   12.796096] audit: type=1404 audit(1589879211.827:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[   13.778598] SELinux:  policy capability network_peer_controls=1
[   13.783509] SELinux:  policy capability open_perms=1
[   13.787538] SELinux:  policy capability extended_socket_class=1
[   13.792520] SELinux:  policy capability always_check_network=0
[   13.797015] SELinux:  policy capability cgroup_seclabel=1
[   13.801517] SELinux:  policy capability nnp_nosuid_transition=1
[   13.830635] audit: type=1403 audit(1589879212.861:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[   13.832604] systemd[1]: Successfully loaded SELinux policy in 1.063829s.
[   14.515204] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 24.764ms.
[   14.561769] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[   14.579466] systemd[1]: Detected virtualization microsoft.
[   14.584536] systemd[1]: Detected architecture x86-64.
[   14.634678] systemd[1]: Set hostname to <localhost.localdomain>.
[   16.701356] systemd[1]: Stopped Switch Root.
[   16.705911] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[   16.705952] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   16.705986] systemd[1]: Stopped Journal Service.
[   16.732696] systemd[1]: Starting Journal Service...
[   16.739377] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   17.109036] EXT4-fs (sdb4): re-mounted. Opts: (null)
[   17.200790] systemd-journald[717]: Received request to flush runtime journal from PID 1
[   17.761725] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[   18.366229] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[   18.377627] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   18.379257] RPC: Registered named UNIX socket transport module.
[   18.391059] RPC: Registered udp transport module.
[   18.396269] RPC: Registered tcp transport module.
[   18.403957] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   18.469663] piix4_smbus 0000:00:07.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   18.480782] hv_vmbus: registering driver hv_balloon
[   18.480792] hv_utils: Registering HyperV Utility Driver
[   18.486932] hv_balloon: Using Dynamic Memory protocol version 2.0
[   18.491549] hv_vmbus: registering driver hv_utils
[   18.496510] hv_utils: Heartbeat IC version 3.0
[   18.496515] hv_utils: Shutdown IC version 3.0
[   18.496517] hv_utils: TimeSync IC version 4.0
[   18.496519] hv_utils: VSS IC version 5.0
[   18.655261] EDAC sbridge: Seeking for: PCI ID 8086:6fa0
[   18.655264] EDAC sbridge:  Ver: 1.1.2 
[   21.099812] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.107297] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.112646] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   24.366104]  sda: sda1
[   24.572398]  sda: sda1
[   25.680768] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   25.840073] Adding 2097148k swap on /mnt/resource/swapfile.  Priority:-2 extents:6 across:2260988k FS
