filename:       /lib/modules/3.10.0-1127.el7.x86_64/kernel/drivers/net/hyperv/hv_netvsc.ko.xz
description:    Microsoft Hyper-V network driver
license:        GPL
retpoline:      Y
rhelversion:    7.8
srcversion:     85AE9434B6DB51B4AC23CDE
alias:          vmbus:635161f83edfc546913ff2d2f965ed0e
depends:        hv_vmbus
intree:         Y
vermagic:       3.10.0-1127.el7.x86_64 SMP mod_unload modversions 
signer:         Red Hat Enterprise Linux kernel signing key
sig_key:        D8:63:12:62:84:DB:0E:83:32:60:9E:1E:3B:DF:C5:AE:66:33:0B:73
sig_hashalgo:   sha256
parm:           ring_size:Ring buffer size (# of pages) (uint)
parm:           debug:Debug level (0=none,...,16=all) (int)
