[    0.000000] Linux version 4.18.0-193.el8.x86_64 (mockbuild@x86-vm-08.build.eng.bos.redhat.com) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Fri Mar 27 14:35:58 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-4.18.0-193.el8.x86_64 root=UUID=14fe6e47-67ec-4806-b44b-815251485e39 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 crashkernel=auto
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: Enabled xstate features 0xff, context size is 2560 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003ffff000-0x000000003fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043fffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090007  06/02/2017
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: features 0x2e7f, hints 0x40c2c
[    0.000000] Hyper-V Host Build:14393-10.0-0-0.305
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x30d40
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] tsc: Detected 2095.076 MHz processor
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00000000000 mask FFFC0000000 write-back
[    0.000000]   1 base 00100000000 mask FF000000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0x40000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.000000] kexec: Reserving the low 1M of memory for crashkernel
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x191002000, 0x191002fff] PGTABLE
[    0.000000] BRK [0x191003000, 0x191003fff] PGTABLE
[    0.000000] BRK [0x191004000, 0x191004fff] PGTABLE
[    0.000000] BRK [0x191005000, 0x191005fff] PGTABLE
[    0.000000] BRK [0x191006000, 0x191006fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3520e000-0x368fefff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F5BF0 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x000000003FFF0000 000040 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: FACP 0x000000003FFF0200 000081 (v02 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x000000003FFF1D24 003CBE (v01 MSFTVM MSFTVM02 00000002 INTL 02002026)
[    0.000000] ACPI: FACS 0x000000003FFFF000 000040
[    0.000000] ACPI: WAET 0x000000003FFF1A80 000028 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x000000003FFF1AC0 000176 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: OEM0 0x000000003FFF1CC0 000064 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: SRAT 0x000000003FFF0800 000160 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: APIC 0x000000003FFF0300 000452 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x000000003FFFF040 000064 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x43fffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x440200000-0xfdfffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x10000200000-0x1ffffffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x20000200000-0x3ffffffffff] hotplug
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x3fffffff] + [mem 0x100000000-0x43fffffff] -> [mem 0x00000000-0x43fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x43ffd6000-0x43fffffff]
[    0.000000] Using crashkernel=auto, the size chosen is a best effort estimation.
[    0.000000] Reserving 160MB of memory at 688MB for crashkernel (System RAM: 14335MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000043fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000043fffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 114 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000043fffffff]
[    0.000000] On node 0 totalpages: 3669902
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 158 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000]   Normal zone: 53248 pages used for memmap
[    0.000000]   Normal zone: 3407872 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 128 CPUs, 124 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3fff0000-0x3fffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x3ffff000-0x3fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0xffffffff]
[    0.000000] [mem 0x40000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:128 nr_cpu_ids:128 nr_node_ids:1
[    0.000000] percpu: Embedded 53 pages/cpu s180224 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s180224 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 
[    0.000000] pcpu-alloc: [0] 008 009 010 011 012 013 014 015 
[    0.000000] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 
[    0.000000] pcpu-alloc: [0] 024 025 026 027 028 029 030 031 
[    0.000000] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 
[    0.000000] pcpu-alloc: [0] 040 041 042 043 044 045 046 047 
[    0.000000] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 
[    0.000000] pcpu-alloc: [0] 056 057 058 059 060 061 062 063 
[    0.000000] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 
[    0.000000] pcpu-alloc: [0] 072 073 074 075 076 077 078 079 
[    0.000000] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 
[    0.000000] pcpu-alloc: [0] 088 089 090 091 092 093 094 095 
[    0.000000] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 
[    0.000000] pcpu-alloc: [0] 104 105 106 107 108 109 110 111 
[    0.000000] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 
[    0.000000] pcpu-alloc: [0] 120 121 122 123 124 125 126 127 
[    0.000000] Hyper-V: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 512 (order: 1, 8192 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 3612400
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-4.18.0-193.el8.x86_64 root=UUID=14fe6e47-67ec-4806-b44b-815251485e39 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 crashkernel=auto
[    0.000000] Specific versions of hardware are certified with Red Hat Enterprise Linux 8. Please see the list of hardware certified with Red Hat Enterprise Linux 8 at https://access.redhat.com/ecosystem.
[    0.000000] Memory: 925692K/14679608K available (12292K kernel code, 2151K rwdata, 3848K rodata, 2404K init, 6476K bss, 545748K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 36334 entries in 142 pages
[    0.001000] rcu: Hierarchical RCU implementation.
[    0.001000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=128.
[    0.001000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.001000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=128
[    0.001000] NR_IRQS: 524544, nr_irqs: 1448, preallocated irqs: 16
[    0.001000] random: get_random_bytes called from start_kernel+0x36b/0x55b with crng_init=0
[    0.001000] Console: colour VGA+ 80x25
[    0.001000] printk: console [tty1] enabled
[    0.001000] printk: console [ttyS0] enabled
[    0.001000] printk: bootconsole [earlyser0] disabled
[    0.001000] ACPI: Core revision 20190703
[    0.001000] APIC: Switch to symmetric I/O mode setup
[    0.001057] Switched APIC routing to physical flat.
[    0.002073] Hyper-V: Using IPI hypercalls
[    0.003033] Hyper-V: Using MSR based APIC access
[    0.004050] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.040000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.040017] Calibrating delay loop (skipped), value calculated using timer frequency.. 4190.15 BogoMIPS (lpj=2095076)
[    0.041004] pid_max: default: 131072 minimum: 1024
[    0.042227] Security Framework initialized
[    0.043002] Yama: becoming mindful.
[    0.044004] SELinux:  Initializing.
[    0.055059] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.060090] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.061127] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.062032] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.064000] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.064002] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.065001] FEATURE SPEC_CTRL Not Present
[    0.066001] FEATURE IBPB_SUPPORT Not Present
[    0.067001] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.068002] Spectre V2 : Mitigation: Full generic retpoline
[    0.069001] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.070001] Speculative Store Bypass: Vulnerable
[    0.071005] TAA: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.072003] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.073327] Freeing SMP alternatives memory: 32K
[    0.081241] smpboot: CPU0: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz (family: 0x6, model: 0x55, stepping: 0x4)
[    0.082216] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.083057] rcu: Hierarchical SRCU implementation.
[    0.084787] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.087088] smp: Bringing up secondary CPUs ...
[    0.088112] x86: Booting SMP configuration:
[    0.089003] .... node  #0, CPUs:          #1   #2   #3
[    0.093750] smp: Brought up 1 node, 4 CPUs
[    0.095002] smpboot: Max logical packages: 32
[    0.096003] smpboot: Total of 4 processors activated (16760.60 BogoMIPS)
[    0.209014] node 0 initialised, 3302042 pages in 111ms
[    0.216614] devtmpfs: initialized
[    0.217069] x86/mm: Memory block size: 128MB
[    0.219336] PM: Registering ACPI NVS region [mem 0x3ffff000-0x3fffffff] (4096 bytes)
[    0.220090] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.232085] futex hash table entries: 32768 (order: 9, 2097152 bytes)
[    0.240079] pinctrl core: initialized pinctrl subsystem
[    0.246439] NET: Registered protocol family 16
[    0.252070] audit: initializing netlink subsys (disabled)
[    0.259035] audit: type=2000 audit(1589878502.259:1): state=initialized audit_enabled=0 res=1
[    0.268004] cpuidle: using governor menu
[    0.275180] ACPI: bus type PCI registered
[    0.281004] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.290648] PCI: Using configuration type 1 for base access
[    0.298132] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.299007] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.301188] cryptd: max_cpu_qlen set to 1000
[    0.302301] ACPI: Added _OSI(Module Device)
[    0.309004] ACPI: Added _OSI(Processor Device)
[    0.315003] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.321004] ACPI: Added _OSI(Processor Aggregator Device)
[    0.327005] ACPI: Added _OSI(Linux-Dell-Video)
[    0.328002] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.329004] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.331732] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.335655] ACPI: Interpreter enabled
[    0.336011] ACPI: (supports S0 S5)
[    0.337002] ACPI: Using IOAPIC for interrupt routing
[    0.338025] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.339311] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.361887] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.362005] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.363012] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.364179] PCI host bridge to bus 0000:00
[    0.365003] pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffffffff window]
[    0.366002] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.367002] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.368002] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.369002] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfffbffff window]
[    0.370003] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.371243] pci 0000:00:00.0: [8086:7192] type 00 class 0x060000
[    0.376210] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.382197] pci 0000:00:07.1: [8086:7111] type 00 class 0x010180
[    0.386891] pci 0000:00:07.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.388537] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.389002] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.390003] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.391002] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.393396] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.394068] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    0.399399] pci 0000:00:07.3: quirk: [io  0x0400-0x043f] claimed by PIIX4 ACPI
[    0.402069] pci 0000:00:08.0: [1414:5353] type 00 class 0x030000
[    0.404064] pci 0000:00:08.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[    0.426788] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[    0.428012] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.429283] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.430349] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.432082] iommu: Default domain type: Passthrough 
[    0.438070] pci 0000:00:08.0: vgaarb: setting as boot VGA device
[    0.439000] pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.454003] pci 0000:00:08.0: vgaarb: bridge control possible
[    0.460001] vgaarb: loaded
[    0.464230] SCSI subsystem initialized
[    0.469021] ACPI: bus type USB registered
[    0.474018] usbcore: registered new interface driver usbfs
[    0.481017] usbcore: registered new interface driver hub
[    0.488100] usbcore: registered new device driver usb
[    0.494036] pps_core: LinuxPPS API ver. 1 registered
[    0.503003] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.513009] PTP clock support registered
[    0.518080] EDAC MC: Ver: 3.0.0
[    0.523049] PCI: Using ACPI for IRQ routing
[    0.532004] PCI: pci_cache_line_size set to 64 bytes
[    0.532669] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.532669] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.532669] NetLabel: Initializing
[    0.537002] NetLabel:  domain hash size = 128
[    0.543002] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.549016] NetLabel:  unlabeled traffic allowed by default
[    0.555155] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    0.576414] VFS: Disk quotas dquot_6.6.0
[    0.581965] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.590335] pnp: PnP ACPI init
[    0.594481] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.594522] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.594555] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.595420] pnp 00:03: [dma 0 disabled]
[    0.595436] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.596298] pnp 00:04: [dma 0 disabled]
[    0.596315] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.597246] pnp 00:05: [dma 2]
[    0.597270] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.597296] system 00:06: [io  0x01e0-0x01ef] has been reserved
[    0.603539] system 00:06: [io  0x0160-0x016f] has been reserved
[    0.609782] system 00:06: [io  0x0278-0x027f] has been reserved
[    0.616058] system 00:06: [io  0x0378-0x037f] has been reserved
[    0.622836] system 00:06: [io  0x0678-0x067f] has been reserved
[    0.629524] system 00:06: [io  0x0778-0x077f] has been reserved
[    0.635838] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.641743] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.641882] system 00:07: [io  0x0400-0x043f] has been reserved
[    0.647588] system 00:07: [io  0x0370-0x0371] has been reserved
[    0.654485] system 00:07: [io  0x0440-0x044f] has been reserved
[    0.661005] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.668506] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.675331] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.675433] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.683245] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.690724] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.698075] system 00:08: [mem 0x00100000-0x3fffffff] could not be reserved
[    0.705365] system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
[    0.711954] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.712305] pnp: PnP ACPI: found 9 devices
[    0.727000] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.736086] pci_bus 0000:00: resource 4 [mem 0xfe0000000-0xfffffffff window]
[    0.743245] pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7 window]
[    0.750908] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff window]
[    0.757483] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff window]
[    0.765610] pci_bus 0000:00: resource 8 [mem 0x40000000-0xfffbffff window]
[    0.773151] NET: Registered protocol family 2
[    0.778738] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.787227] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.796600] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.805540] TCP: Hash tables configured (established 131072 bind 65536)
[    0.814273] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.821455] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.829408] NET: Registered protocol family 1
[    0.834392] NET: Registered protocol family 44
[    0.839762] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.847153] pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.856336] PCI: CLS 0 bytes, default 64
[    0.861589] Unpacking initramfs...
[    1.193104] Freeing initrd memory: 23492K
[    1.198298] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.205866] software IO TLB: mapped [mem 0x3bff0000-0x3fff0000] (64MB)
[    1.229516] Initialise system trusted keyrings
[    1.236249] Key type blacklist registered
[    1.241300] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    1.250017] zbud: loaded
[    1.254137] pstore: using deflate compression
[    1.260233] Platform Keyring initialized
[    1.372422] NET: Registered protocol family 38
[    1.379164] Key type asymmetric registered
[    1.384481] Asymmetric key parser 'x509' registered
[    1.390173] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.398770] io scheduler mq-deadline registered
[    1.404303] io scheduler kyber registered
[    1.409330] io scheduler bfq registered
[    1.414351] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.422534] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.429814] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.429909] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.438026] ACPI: Power Button [PWRF]
[    1.444078] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.483985] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.524066] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.532879] Non-volatile memory driver v1.3
[    1.538386] rdac: device handler registered
[    1.543485] hp_sw: device handler registered
[    1.548314] emc: device handler registered
[    1.553389] alua: device handler registered
[    1.560363] libphy: Fixed MDIO Bus: probed
[    1.565183] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.571925] ehci-pci: EHCI PCI platform driver
[    1.576929] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.583109] ohci-pci: OHCI PCI platform driver
[    1.587835] uhci_hcd: USB Universal Host Controller Interface driver
[    1.594478] usbcore: registered new interface driver usbserial_generic
[    1.601291] usbserial: USB Serial support registered for generic
[    1.607621] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.622274] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.628039] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.634029] mousedev: PS/2 mouse device common for all mice
[    1.641587] rtc_cmos 00:00: RTC can wake from S4
[    1.671003] rtc_cmos 00:00: registered as rtc0
[    1.676629] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    1.682959] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.683336] intel_pstate: CPU model not supported
[    1.700440] hidraw: raw HID events driver (C) Jiri Kosina
[    1.706199] usbcore: registered new interface driver usbhid
[    1.712017] usbhid: USB HID core driver
[    1.717289] drop_monitor: Initializing network drop monitor service
[    1.724561] Initializing XFRM netlink socket
[    1.729762] NET: Registered protocol family 10
[    1.735854] Segment Routing with IPv6
[    1.741334] NET: Registered protocol family 17
[    1.746903] mpls_gso: MPLS GSO support
[    1.752276] core: Using 1 MCE banks
[    1.757033] AVX2 version of gcm_enc/dec engaged.
[    1.762694] AES CTR mode by8 optimization enabled
[    1.813806] registered taskstats version 1
[    1.820732] Loading compiled-in X.509 certificates
[    1.860352] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: f597a17b4041dae84c6a4fa1b04623b12b2b4d10'
[    1.872466] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
[    1.884046] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
[    1.894630] zswap: loaded using pool lzo/zbud
[    1.913062] Key type big_key registered
[    1.922946] Key type encrypted registered
[    1.927880] ima: No TPM chip found, activating TPM-bypass!
[    1.934855] ima: Allocated hash algorithm: sha1
[    1.940817] evm: Initialising EVM extended attributes:
[    1.946611] evm: security.selinux
[    1.951171] evm: security.ima
[    1.955238] evm: security.capability
[    1.959665] evm: HMAC attrs: 0x1
[    1.964837] rtc_cmos 00:00: setting system clock to 2020-05-19 08:55:05 UTC (1589878505)
[    1.973891] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    2.000201] Freeing unused decrypted memory: 2040K
[    2.007740] Freeing unused kernel memory: 2404K
[    2.019025] Write protecting the kernel read-only data: 18432k
[    2.026413] Freeing unused kernel memory: 2020K
[    2.032437] Freeing unused kernel memory: 248K
[    2.047594] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[    2.067331] systemd[1]: Detected virtualization microsoft.
[    2.073060] systemd[1]: Detected architecture x86-64.
[    2.078396] systemd[1]: Running in initial RAM disk.
[    2.094081] systemd[1]: Set hostname to <walaautopre220928>.
[    2.144046] random: systemd: uninitialized urandom read (16 bytes read)
[    2.152226] psmouse serio1: trackpoint: failed to get extended button data, assuming 3 buttons
[    2.159229] systemd[1]: Listening on udev Kernel Socket.
[    2.173740] random: systemd: uninitialized urandom read (16 bytes read)
[    2.181217] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.192639] random: systemd: uninitialized urandom read (16 bytes read)
[    2.200526] systemd[1]: Reached target Slices.
[    2.212672] systemd[1]: Reached target Local File Systems.
[    2.223054] systemd[1]: Reached target Swap.
[    5.268508] random: crng init done
[    5.268509] random: 7 urandom warning(s) missed due to ratelimiting
[    5.911146] psmouse serio1: trackpoint: IBM TrackPoint firmware: 0x01, buttons: 3/3
[    5.913374] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/input/input3
[    8.159100] hv_vmbus: Vmbus version:4.0
[    8.178550] hv_vmbus: registering driver hyperv_fb
[    8.180376] libata version 3.00 loaded.
[    8.185464] hyperv_fb: Screen resolution: 1152x864, Color depth: 32
[    8.195901] Console: switching to colour frame buffer device 144x54
[    8.204091] hv_vmbus: registering driver hyperv_keyboard
[    8.206250] hv_vmbus: registering driver hid_hyperv
[    8.207188] ata_piix 0000:00:07.1: version 2.13
[    8.207517] ata_piix 0000:00:07.1: Hyper-V Virtual Machine detected, ATA device ignore set
[    8.226589] input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input4
[    8.233147] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBUS:01/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio2/input/input5
[    8.234929] hid-generic 0006:045E:0621.0001: input: <UNKNOWN> HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    8.245430] scsi host0: ata_piix
[    8.251162] scsi host1: ata_piix
[    8.268763] hv_vmbus: registering driver hv_storvsc
[    8.269056] hv_vmbus: registering driver hv_netvsc
[    8.269211] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    8.269213] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    8.272145] scsi host4: storvsc_host_t
[    8.274396] scsi host3: storvsc_host_t
[    8.274937] scsi 3:0:1:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    8.275864] scsi host2: storvsc_host_t
[    8.276342] scsi host5: storvsc_host_t
[    8.314661] scsi 2:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    8.329949] scsi 3:0:1:0: Attached scsi generic sg0 type 0
[    8.334766] scsi 2:0:0:0: Attached scsi generic sg1 type 0
[    8.345623] sd 3:0:1:0: [sda] 58720256 512-byte logical blocks: (30.1 GB/28.0 GiB)
[    8.345630] sd 2:0:0:0: [sdb] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    8.353417] sd 3:0:1:0: [sda] 4096-byte physical blocks
[    8.353496] sd 3:0:1:0: [sda] Write Protect is off
[    8.360262] sd 2:0:0:0: [sdb] 4096-byte physical blocks
[    8.373818] sd 3:0:1:0: [sda] Mode Sense: 0f 00 10 00
[    8.373844] sd 2:0:0:0: [sdb] Write Protect is off
[    8.373846] sd 2:0:0:0: [sdb] Mode Sense: 0f 00 10 00
[    8.373996] sd 3:0:1:0: [sda] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    8.374014] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    8.397018]  sda: sda1
[    8.403232] sd 3:0:1:0: [sda] Attached SCSI disk
[    8.451232]  sdb: sdb1 sdb2 sdb3 sdb4
[    8.458440] sd 2:0:0:0: [sdb] Attached SCSI disk
[    8.634328] ata2.01: NODEV after polling detection
[    8.721064] ata1.01: host indicates ignore ATA devices, ignored
[    8.721934] ata2.00: ATAPI: Virtual CD, , max MWDMA2
[    8.728190] ata1.00: host indicates ignore ATA devices, ignored
[    8.733316] scsi 1:0:0:0: CD-ROM            Msft     Virtual CD/ROM   1.0  PQ: 0 ANSI: 5
[    8.745501] scsi 1:0:0:0: Attached scsi generic sg2 type 5
[    8.765953] sr 1:0:0:0: [sr0] scsi3-mmc drive: 0x/0x tray
[    8.771883] cdrom: Uniform CD-ROM driver Revision: 3.20
[    8.779296] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    9.640855] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: (null)
[   10.159613] systemd-journald[284]: Received SIGTERM from PID 1 (systemd).
[   10.354200] printk: systemd: 15 output lines suppressed due to ratelimiting
[   12.852405] audit: type=1404 audit(1589878516.387:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[   13.962097] SELinux:  policy capability network_peer_controls=1
[   13.968481] SELinux:  policy capability open_perms=1
[   13.973920] SELinux:  policy capability extended_socket_class=1
[   13.979194] SELinux:  policy capability always_check_network=0
[   13.985176] SELinux:  policy capability cgroup_seclabel=1
[   13.990447] SELinux:  policy capability nnp_nosuid_transition=1
[   14.017295] audit: type=1403 audit(1589878517.552:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[   14.020623] systemd[1]: Successfully loaded SELinux policy in 1.194043s.
[   14.691880] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 18.302ms.
[   14.760143] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[   14.785209] systemd[1]: Detected virtualization microsoft.
[   14.791298] systemd[1]: Detected architecture x86-64.
[   14.848156] systemd[1]: Set hostname to <localhost.localdomain>.
[   16.907212] systemd[1]: Stopped Switch Root.
[   16.914899] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[   16.914950] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   16.915038] systemd[1]: Stopped Journal Service.
[   16.941068] systemd[1]: Starting Journal Service...
[   16.960494] systemd[1]: Starting Read and set NIS domainname from /etc/sysconfig/network...
[   17.212765] EXT4-fs (sdb4): re-mounted. Opts: (null)
[   17.297777] systemd-journald[618]: Received request to flush runtime journal from PID 1
[   17.949170] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[   18.557826] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   18.568893] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[   18.583746] RPC: Registered named UNIX socket transport module.
[   18.593637] RPC: Registered udp transport module.
[   18.598503] RPC: Registered tcp transport module.
[   18.603575] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   18.655672] piix4_smbus 0000:00:07.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   18.666775] hv_vmbus: registering driver hv_balloon
[   18.673843] hv_utils: Registering HyperV Utility Driver
[   18.674900] hv_balloon: Using Dynamic Memory protocol version 2.0
[   18.679935] hv_vmbus: registering driver hv_utils
[   18.692810] hv_utils: Heartbeat IC version 3.0
[   18.697986] hv_utils: TimeSync IC version 4.0
[   18.703405] hv_utils: Shutdown IC version 3.0
[   18.708347] hv_utils: VSS IC version 5.0
[   21.250988] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.258572] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.264593] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   24.628177]  sda: sda1
[   24.810517]  sda: sda1
[   25.892325] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   26.024037] Adding 2097148k swap on /mnt/resource/swapfile.  Priority:-2 extents:6 across:2260988k FS
[   66.837452] hv_balloon: Max. dynamic memory size: 14336 MB
