[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-1127.el7.x86_64 (mockbuild@x86-034.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue Feb 18 16:39:12 EST 2020
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-1127.el7.x86_64 root=UUID=f035d602-687a-4c5e-ba04-6eaff12fec1e ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 scsi_mod.use_blk_mq=y crashkernel=256M LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003ffff000-0x000000003fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000019fffffff] usable
[    0.000000] bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090007  06/02/2017
[    0.000000] Hypervisor detected: Microsoft HyperV
[    0.000000] HyperV: features 0x2e7f, hints 0x40c2c
[    0.000000] Hyper-V Host Build:14393-10.0-0-0.305
[    0.000000] HyperV: LAPIC Timer Frequency: 0x30d40
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] Hyper-V: Using ext hypercall for remote TLB flush
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x1a0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00000000000 mask FFFC0000000 write-back
[    0.000000]   1 base 00100000000 mask FF000000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- UC  
[    0.000000] e820: update [mem 0x40000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffffffffff200780]
[    0.000000] Base memory trampoline at [ffff9b13c0099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x128274000, 0x128274fff] PGTABLE
[    0.000000] BRK [0x128275000, 0x128275fff] PGTABLE
[    0.000000] BRK [0x128276000, 0x128276fff] PGTABLE
[    0.000000] BRK [0x128277000, 0x128277fff] PGTABLE
[    0.000000] BRK [0x128278000, 0x128278fff] PGTABLE
[    0.000000] BRK [0x128279000, 0x128279fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35c97000-0x36e42fff]
[    0.000000] Early table checksum verification disabled
[    0.000000] ACPI: RSDP 00000000000f5bf0 00014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 000000003fff0000 00040 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: FACP 000000003fff0200 00081 (v02 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: DSDT 000000003fff1d24 03CBE (v01 MSFTVM MSFTVM02 00000002 INTL 02002026)
[    0.000000] ACPI: FACS 000000003ffff000 00040
[    0.000000] ACPI: WAET 000000003fff1a80 00028 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: SLIC 000000003fff1ac0 00176 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: OEM0 000000003fff1cc0 00064 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: SRAT 000000003fff0800 00130 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: APIC 000000003fff0300 00452 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: OEMB 000000003ffff040 00064 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x19fffffff] hotplug
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x1a0200000-0xfdfffffff] hotplug
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x10000200000-0x1ffffffffff] hotplug
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x20000200000-0x3ffffffffff] hotplug
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x3fffffff] + [mem 0x100000000-0x19fffffff] -> [mem 0x00000000-0x19fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x19ffd9000-0x19fffffff]
[    0.000000] Reserving 256MB of memory at 592MB for crashkernel (System RAM: 3583MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x19fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3ffeffff]
[    0.000000]   node   0: [mem 0x100000000-0x19fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x19fffffff]
[    0.000000] On node 0 totalpages: 917390
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000]   Normal zone: 10240 pages used for memmap
[    0.000000]   Normal zone: 655360 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x11] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x13] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x15] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x17] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x19] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x1f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x21] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x23] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x25] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x27] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x29] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x2b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x2d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x2f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x31] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x33] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x35] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x37] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x39] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x3b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x3d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x40] lapic_id[0x3f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x41] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x42] lapic_id[0x41] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x43] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x44] lapic_id[0x43] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x45] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x46] lapic_id[0x45] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x47] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x48] lapic_id[0x47] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x49] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4a] lapic_id[0x49] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4b] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4c] lapic_id[0x4b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4d] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4e] lapic_id[0x4d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4f] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x50] lapic_id[0x4f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x51] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x52] lapic_id[0x51] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x53] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x54] lapic_id[0x53] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x55] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x56] lapic_id[0x55] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x57] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x58] lapic_id[0x57] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x59] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5a] lapic_id[0x59] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5b] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5c] lapic_id[0x5b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5d] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5e] lapic_id[0x5d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x60] lapic_id[0x5f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x61] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x62] lapic_id[0x61] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x63] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x64] lapic_id[0x63] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x65] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x66] lapic_id[0x65] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x67] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x68] lapic_id[0x67] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x69] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6a] lapic_id[0x69] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6b] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6c] lapic_id[0x6b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6d] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6e] lapic_id[0x6d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6f] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x70] lapic_id[0x6f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x71] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x72] lapic_id[0x71] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x73] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x74] lapic_id[0x73] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x75] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x76] lapic_id[0x75] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x77] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x78] lapic_id[0x77] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x79] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7a] lapic_id[0x79] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7b] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7c] lapic_id[0x7b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7d] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7e] lapic_id[0x7d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x80] lapic_id[0x7f] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 128 CPUs, 127 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3fff0000-0x3fffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x3ffff000-0x3fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0xffffffff]
[    0.000000] e820: [mem 0x40000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:128 nr_cpu_ids:128 nr_node_ids:1
[    0.000000] percpu: Embedded 38 pages/cpu s118784 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s118784 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 
[    0.000000] pcpu-alloc: [0] 008 009 010 011 012 013 014 015 
[    0.000000] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 
[    0.000000] pcpu-alloc: [0] 024 025 026 027 028 029 030 031 
[    0.000000] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 
[    0.000000] pcpu-alloc: [0] 040 041 042 043 044 045 046 047 
[    0.000000] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 
[    0.000000] pcpu-alloc: [0] 056 057 058 059 060 061 062 063 
[    0.000000] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 
[    0.000000] pcpu-alloc: [0] 072 073 074 075 076 077 078 079 
[    0.000000] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 
[    0.000000] pcpu-alloc: [0] 088 089 090 091 092 093 094 095 
[    0.000000] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 
[    0.000000] pcpu-alloc: [0] 104 105 106 107 108 109 110 111 
[    0.000000] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 
[    0.000000] pcpu-alloc: [0] 120 121 122 123 124 125 126 127 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 903033
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-1127.el7.x86_64 root=UUID=f035d602-687a-4c5e-ba04-6eaff12fec1e ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 scsi_mod.use_blk_mq=y crashkernel=256M LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 2780436k/6815744k available (7784k kernel code, 3146184k absent, 442536k reserved, 5957k data, 1980k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.000000] x86/pti: Unmapping kernel while in userspace
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=128.
[    0.000000] NR_IRQS:327936 nr_irqs:1448 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled, bootconsole disabled
[    0.000000] allocated 14680064 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2397.227 MHz processor
[    0.001047] Calibrating delay loop (skipped), value calculated using timer frequency.. 4794.45 BogoMIPS (lpj=2397227)
[    0.003022] pid_max: default: 131072 minimum: 1024
[    0.005622] Security Framework initialized
[    0.006030] SELinux:  Initializing.
[    0.008076] SELinux:  Starting in permissive mode
[    0.008078] Yama: becoming mindful.
[    0.009439] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.011334] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.013227] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.014026] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.015331] Initializing cgroup subsys memory
[    0.017036] Initializing cgroup subsys devices
[    0.018023] Initializing cgroup subsys freezer
[    0.019023] Initializing cgroup subsys net_cls
[    0.020022] Initializing cgroup subsys blkio
[    0.021023] Initializing cgroup subsys perf_event
[    0.022036] Initializing cgroup subsys hugetlb
[    0.024023] Initializing cgroup subsys pids
[    0.025025] Initializing cgroup subsys net_prio
[    0.027282] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.028023] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.030024] tlb_flushall_shift: 6
[    0.031039] FEATURE SPEC_CTRL Not Present
[    0.032024] FEATURE IBPB_SUPPORT Not Present
[    0.033023] Spectre V1 : Mitigation: Load fences, usercopy/swapgs barriers and __user pointer sanitization
[    0.035166] Spectre V2 : Vulnerable: Retpoline without IBPB
[    0.036022] Speculative Store Bypass: Vulnerable
[    0.037065] MDS: Mitigation: Clear CPU buffers
[    0.067468] ACPI: Core revision 20130517
[    0.069848] ACPI: All ACPI Tables successfully acquired
[    0.072113] ftrace: allocating 29618 entries in 116 pages
[    0.094372] Switched APIC routing to physical flat.
[    0.122461] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.123002] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (fam: 06, model: 3f, stepping: 02)
[    0.127264] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.132145] Brought up 1 CPUs
[    0.133003] smpboot: Max logical packages: 128
[    0.134003] smpboot: Total of 1 processors activated (4794.45 BogoMIPS)
[    0.135007] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.136002] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.145033] node 0 initialised, 111645 pages in 3ms
[    0.146208] devtmpfs: initialized
[    0.147072] x86/mm: Memory block size: 128MB
[    0.150143] EVM: security.selinux
[    0.151003] EVM: security.ima
[    0.152002] EVM: security.capability
[    0.153089] PM: Registering ACPI NVS region [mem 0x3ffff000-0x3fffffff] (4096 bytes)
[    0.156208] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.157005] pinctrl core: initialized pinctrl subsystem
[    0.178577] RTC time:  1:43:47, date: 05/20/20
[    0.179149] NET: Registered protocol family 16
[    0.180215] ACPI: bus type PCI registered
[    0.181003] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.183439] PCI: Using configuration type 1 for base access
[    0.185785] ACPI: Added _OSI(Module Device)
[    0.186002] ACPI: Added _OSI(Processor Device)
[    0.187003] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.188003] ACPI: Added _OSI(Processor Aggregator Device)
[    0.189010] ACPI: Added _OSI(Linux-Dell-Video)
[    0.191965] ACPI: EC: Look up EC in DSDT
[    0.193843] ACPI: Interpreter enabled
[    0.194019] ACPI: (supports S0 S5)
[    0.195002] ACPI: Using IOAPIC for interrupt routing
[    0.196029] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.197168] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.214892] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.215007] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.216008] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.217010] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.218173] PCI host bridge to bus 0000:00
[    0.219004] pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffffffff window]
[    0.220004] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.221003] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.222004] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.223003] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfffbffff window]
[    0.224005] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.226130] pci 0000:00:00.0: [8086:7192] type 00 class 0x060000
[    0.228259] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.231133] pci 0000:00:07.1: [8086:7111] type 00 class 0x010180
[    0.233076] pci 0000:00:07.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.233938] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.234009] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.235003] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.236002] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.237609] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.237655] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
[    0.241173] pci 0000:00:07.3: quirk: [io  0x0400-0x043f] claimed by PIIX4 ACPI
[    0.243644] pci 0000:00:08.0: [1414:5353] type 00 class 0x030000
[    0.244093] pci 0000:00:08.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[    0.261381] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[    0.275082] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.291076] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.306248] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.322244] vgaarb: device added: PCI:0000:00:08.0,decodes=io+mem,owns=io+mem,locks=none
[    0.323003] vgaarb: loaded
[    0.324002] vgaarb: bridge control possible 0000:00:08.0
[    0.325093] TECH PREVIEW: scsi-mq may not be fully supported.
Please review provided documentation for limitations.
[    0.326057] SCSI subsystem initialized
[    0.327039] ACPI: bus type USB registered
[    0.328022] usbcore: registered new interface driver usbfs
[    0.329018] usbcore: registered new interface driver hub
[    0.330072] usbcore: registered new device driver usb
[    0.331168] EDAC MC: Ver: 3.0.0
[    0.333096] PCI: Using ACPI for IRQ routing
[    0.334004] PCI: pci_cache_line_size set to 64 bytes
[    0.334469] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.334472] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.334645] NetLabel: Initializing
[    0.335003] NetLabel:  domain hash size = 128
[    0.336001] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.337018] NetLabel:  unlabeled traffic allowed by default
[    0.339095] amd_nb: Cannot enumerate AMD northbridges
[    0.340028] Switched to clocksource hyperv_clocksource_tsc_page
[    0.349795] pnp: PnP ACPI init
[    0.352830] ACPI: bus type PNP registered
[    0.356785] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.357190] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.357468] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.358351] pnp 00:03: [dma 0 disabled]
[    0.358380] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.359217] pnp 00:04: [dma 0 disabled]
[    0.359248] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.360301] pnp 00:05: [dma 2]
[    0.360344] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.360380] system 00:06: [io  0x01e0-0x01ef] has been reserved
[    0.364948] system 00:06: [io  0x0160-0x016f] has been reserved
[    0.370116] system 00:06: [io  0x0278-0x027f] has been reserved
[    0.374457] system 00:06: [io  0x0378-0x037f] has been reserved
[    0.378727] system 00:06: [io  0x0678-0x067f] has been reserved
[    0.383336] system 00:06: [io  0x0778-0x077f] has been reserved
[    0.388165] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.393065] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.393201] system 00:07: [io  0x0400-0x043f] has been reserved
[    0.398317] system 00:07: [io  0x0370-0x0371] has been reserved
[    0.403498] system 00:07: [io  0x0440-0x044f] has been reserved
[    0.408107] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.413867] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.418688] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.418794] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.423928] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.429973] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.435612] system 00:08: [mem 0x00100000-0x3fffffff] could not be reserved
[    0.441068] system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
[    0.446273] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.446517] pnp: PnP ACPI: found 9 devices
[    0.450189] ACPI: bus type PNP unregistered
[    0.459155] pci_bus 0000:00: resource 4 [mem 0xfe0000000-0xfffffffff window]
[    0.459158] pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7 window]
[    0.459160] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff window]
[    0.459162] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff window]
[    0.459163] pci_bus 0000:00: resource 8 [mem 0x40000000-0xfffbffff window]
[    0.459233] NET: Registered protocol family 2
[    0.463505] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.469031] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.474043] TCP: Hash tables configured (established 32768 bind 32768)
[    0.479864] TCP: reno registered
[    0.482755] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.487276] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.492833] NET: Registered protocol family 1
[    0.496580] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.501330] pci 0000:00:08.0: Boot video device
[    0.501374] PCI: CLS 0 bytes, default 64
[    0.501410] Unpacking initramfs...
[    0.736030] Freeing initrd memory: 18096k freed
[    0.743005] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.749430] software IO TLB [mem 0x3bff0000-0x3fff0000] (64MB) mapped at [ffff9b13fbff0000-ffff9b13fffeffff]
[    0.757271] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
[    0.764110] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.768789] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.774208] RAPL PMU: hw unit of domain dram 2^-16 Joules
[    0.778630] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[    0.783384] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[    0.791089] futex hash table entries: 32768 (order: 9, 2097152 bytes)
[    0.796429] Initialise system trusted keyring
[    0.800323] audit: initializing netlink socket (disabled)
[    0.804897] type=2000 audit(1589939026.804:1): initialized
[    0.833981] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.838980] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.845121] zpool: loaded
[    0.847776] zbud: loaded
[    0.850870] VFS: Disk quotas dquot_6.5.2
[    0.854404] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.859827] Key type big_key registered
[    0.863269] SELinux:  Registering netfilter hooks
[    0.863743] NET: Registered protocol family 38
[    0.868237] Key type asymmetric registered
[    0.871645] Asymmetric key parser 'x509' registered
[    0.875657] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.881458] io scheduler noop registered
[    0.885148] io scheduler deadline registered (default)
[    0.889433] io scheduler cfq registered
[    0.892895] io scheduler mq-deadline registered
[    0.897351] io scheduler kyber registered
[    0.901247] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.905908] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.911140] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.917114] intel_idle: does not run on family 6 model 63
[    0.917199] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.922634] ACPI: Power Button [PWRF]
[    0.926136] GHES: HEST is not enabled!
[    0.929660] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.962594] 00:03: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.994850] 00:04: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.999794] Non-volatile memory driver v1.3
[    1.003400] Linux agpgart interface v0.103
[    1.006979] crash memory driver: version 1.1
[    1.011045] rdac: device handler registered
[    1.015019] hp_sw: device handler registered
[    1.018683] emc: device handler registered
[    1.023216] alua: device handler registered
[    1.026763] libphy: Fixed MDIO Bus: probed
[    1.030406] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.035413] ehci-pci: EHCI PCI platform driver
[    1.039531] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.044243] ohci-pci: OHCI PCI platform driver
[    1.048478] uhci_hcd: USB Universal Host Controller Interface driver
[    1.054238] usbcore: registered new interface driver usbserial_generic
[    1.061181] usbserial: USB Serial support registered for generic
[    1.070630] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.126636] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.142488] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.157924] mousedev: PS/2 mouse device common for all mice
[    1.187527] rtc_cmos 00:00: RTC can wake from S4
[    1.213814] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.220305] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    1.227213] cpuidle: using governor menu
[    1.231753] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.239063] hidraw: raw HID events driver (C) Jiri Kosina
[    1.247322] usbcore: registered new interface driver usbhid
[    1.251943] usbhid: USB HID core driver
[    1.259148] drop_monitor: Initializing network drop monitor service
[    1.264317] TCP: cubic registered
[    1.267419] Initializing XFRM netlink socket
[    1.271300] NET: Registered protocol family 10
[    1.276213] NET: Registered protocol family 17
[    1.279819] mpls_gso: MPLS GSO support
[    1.283208] mce: Using 1 MCE banks
[    1.286260] PM: Hibernation image not present or could not be loaded.
[    1.286264] Loading compiled-in X.509 certificates
[    1.290554] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
[    1.299078] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
[    1.307064] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: d863126284db0e8332609e1e3bdfc5ae66330b73'
[    1.314904] registered taskstats version 1
[    1.321933] Key type trusted registered
[    1.328098] Key type encrypted registered
[    1.331687] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.337050]   Magic number: 4:284:711
[    1.340170] acpi LNXCPU:48: hash matches
[    1.343579] acpi LNXCPU:1b: hash matches
[    1.347180] rtc_cmos 00:00: setting system clock to 2020-05-20 01:43:48 UTC (1589939028)
[    1.356203] Freeing unused kernel memory: 1980k freed
[    1.360703] Write protecting the kernel read-only data: 12288k
[    1.367295] Freeing unused kernel memory: 396k freed
[    1.372773] Freeing unused kernel memory: 540k freed
[    1.381069] random: systemd: uninitialized urandom read (16 bytes read)
[    1.388809] random: systemd: uninitialized urandom read (16 bytes read)
[    1.393679] random: systemd: uninitialized urandom read (16 bytes read)
[    1.399873] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.414539] systemd[1]: Detected virtualization microsoft.
[    1.419375] systemd[1]: Detected architecture x86-64.
[    1.423773] systemd[1]: Running in initial RAM disk.
[    1.434659] systemd[1]: Set hostname to <walaautopre181910>.
[    1.462852] psmouse serio1: alps: Unknown ALPS touchpad: E7=12 00 64, EC=12 00 64
[    1.487075] random: systemd: uninitialized urandom read (16 bytes read)
[    1.492079] random: systemd: uninitialized urandom read (16 bytes read)
[    1.497367] random: systemd: uninitialized urandom read (16 bytes read)
[    1.503364] random: systemd: uninitialized urandom read (16 bytes read)
[    1.509161] random: systemd: uninitialized urandom read (16 bytes read)
[    1.514970] random: systemd: uninitialized urandom read (16 bytes read)
[    1.520427] random: systemd: uninitialized urandom read (16 bytes read)
[    1.530667] systemd[1]: Created slice Root Slice.
[    1.538844] systemd[1]: Created slice System Slice.
[    1.547164] systemd[1]: Reached target Local File Systems.
[    1.556570] systemd[1]: Reached target Timers.
[    1.564131] systemd[1]: Listening on udev Kernel Socket.
[    1.573721] systemd[1]: Reached target Slices.
[    1.581521] systemd[1]: Listening on udev Control Socket.
[    1.590520] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.602328] systemd[1]: Reached target Paths.
[    1.610040] systemd[1]: Reached target Swap.
[    1.618779] systemd[1]: Listening on Journal Socket.
[    1.627696] systemd[1]: Reached target Sockets.
[    1.636172] systemd[1]: Starting Journal Service...
[    1.649529] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.676507] psmouse serio1: trackpoint: failed to get extended button data, assuming 3 buttons
[    1.696309] systemd[1]: Starting Apply Kernel Variables...
[    1.713486] systemd[1]: Starting dracut cmdline hook...
[    1.745106] systemd[1]: Started Journal Service.
[    1.841590] random: fast init done
[    2.048545] hv_vmbus: Vmbus version:4.0
[    2.056921] Floppy drive(s): fd0 is 1.44M
[    2.128608] hv_vmbus: registering driver hid_hyperv
[    2.133793] hv_vmbus: registering driver hyperv_keyboard
[    2.141137] libata version 3.00 loaded.
[    2.152928] FDC 0 is an 82078.
[    2.165908] hv_vmbus: registering driver hv_storvsc
[    2.180302] ata_piix 0000:00:07.1: version 2.13
[    2.180545] ata_piix 0000:00:07.1: Hyper-V Virtual Machine detected, ATA device ignore set
[    2.194502] scsi host0: storvsc_host_t
[    2.198449] hv_vmbus: registering driver hv_netvsc
[    2.213028] scsi host1: ata_piix
[    2.233902] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.239560] scsi host2: ata_piix
[    2.243127] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    2.249114] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    2.273227] scsi host3: storvsc_host_t
[    2.284979] scsi 3:0:1:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.298492] input: Microsoft Vmbus HID-compliant Mouse as /devices/virtual/input/input2
[    2.311759] hid-generic 0006:045E:0621.0001: input: <UNKNOWN> HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    2.347208] scsi host4: storvsc_host_t
[    2.358471] scsi host5: storvsc_host_t
[    2.575620] ata1.01: host indicates ignore ATA devices, ignored
[    2.576639] ata1.00: host indicates ignore ATA devices, ignored
[    2.576810] ata2.01: NODEV after polling detection
[    2.640482] ata2.00: ATAPI: Virtual CD, , max MWDMA2
[    2.646381] ata2.00: configured for MWDMA2
[    2.651990] scsi 2:0:0:0: CD-ROM            Msft     Virtual CD/ROM   1.0  PQ: 0 ANSI: 5
[    2.691355] sr 2:0:0:0: [sr0] scsi3-mmc drive: 0x/0x tray
[    2.695721] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.700537] sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    2.706398] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.710935] sd 3:0:1:0: [sdb] 14680064 512-byte logical blocks: (7.51 GB/7.00 GiB)
[    2.716450] sd 3:0:1:0: [sdb] 4096-byte physical blocks
[    2.720882] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.731178] sd 3:0:1:0: [sdb] Write Protect is off
[    2.734915] sd 3:0:1:0: [sdb] Mode Sense: 0f 00 10 00
[    2.734922] sd 0:0:0:0: [sda] Write Protect is off
[    2.738629] sd 0:0:0:0: [sda] Mode Sense: 0f 00 10 00
[    2.741609] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    2.747698] sd 3:0:1:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    2.763185]  sdb: sdb1
[    2.784655] sd 3:0:1:0: [sdb] Attached SCSI disk
[    2.833716]  sda: sda1 sda2 sda3 sda4
[    2.838303] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.690744] random: crng init done
[    3.795173] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[    4.781916] systemd-journald[89]: Received SIGTERM from PID 1 (systemd).
[    5.341078] psmouse serio1: trackpoint: IBM TrackPoint firmware: 0x01, buttons: 3/3
[    5.348885] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/input/input3
[    5.356735] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:08/VMBUS:01/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio2/input/input4
[    7.110199] type=1404 audit(1589939034.262:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    7.643344] SELinux: 2048 avtab hash slots, 112811 rules.
[    7.698699] SELinux: 2048 avtab hash slots, 112811 rules.
[    7.727815] SELinux:  8 users, 14 roles, 5052 types, 316 bools, 1 sens, 1024 cats
[    7.727819] SELinux:  130 classes, 112811 rules
[    7.732518] SELinux:  Completing initialization.
[    7.732521] SELinux:  Setting up existing superblocks.
[    7.736680] type=1403 audit(1589939034.888:3): policy loaded auid=4294967295 ses=4294967295
[    7.833802] systemd[1]: Successfully loaded SELinux policy in 757.514ms.
[    8.804599] ip_tables: (C) 2000-2006 Netfilter Core Team
[    8.808898] systemd[1]: Inserted module 'ip_tables'
[    8.833356] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 17.084ms.
[   12.509871] EXT4-fs (sda4): re-mounted. Opts: (null)
[   12.824297] systemd-journald[360]: Received request to flush runtime journal from PID 1
[   14.243685] input: PC Speaker as /devices/platform/pcspkr/input/input5
[   14.322148] hv_vmbus: registering driver hyperv_fb
[   14.353943] piix4_smbus 0000:00:07.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   14.377037] hyperv_fb: Screen resolution: 1152x864, Color depth: 32
[   14.426662] Console: switching to colour frame buffer device 144x54
[   14.890961] hv_vmbus: registering driver hv_balloon
[   14.900071] hv_balloon: Using Dynamic Memory protocol version 2.0
[   14.990037] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   14.998100] sd 3:0:1:0: Attached scsi generic sg1 type 0
[   15.005074] sr 2:0:0:0: Attached scsi generic sg2 type 5
[   15.019406] pps_core: LinuxPPS API ver. 1 registered
[   15.023524] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   15.037996] PTP clock support registered
[   15.047094] hv_utils: Registering HyperV Utility Driver
[   15.050971] hv_vmbus: registering driver hv_util
[   15.071811] hv_utils: Shutdown IC version 3.0
[   15.075161] hv_utils: Heartbeat IC version 3.0
[   15.081985] hv_utils: TimeSync IC version 4.0
[   15.086590] hv_utils: VSS IC version 5.0
[   15.340483] cryptd: max_cpu_qlen set to 1000
[   15.508437] AVX2 version of gcm_enc/dec engaged.
[   15.511631] AES CTR mode by8 optimization enabled
[   15.599014] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   15.613745] alg: No test for __generic-gcm-aes-aesni (__driver-generic-gcm-aes-aesni)
[   15.950391] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[   15.950395] EDAC sbridge:  Ver: 1.1.2 
[   16.152696] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   16.358270] device-mapper: uevent: version 1.0.3
[   16.362204] device-mapper: ioctl: 4.37.1-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[   17.632328] type=1305 audit(1589939045.692:4): audit_pid=512 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   21.736223] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.755152] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.768023] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   28.873650]  sdb: sdb1
[   28.951197]  sdb: sdb1
[   28.965200]  sdb: sdb1
[   33.448664] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   33.658363] Adding 2097148k swap on /mnt/resource/swapfile.  Priority:-2 extents:6 across:2392060k FS
[   41.409517] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   61.943902] hv_balloon: Max. dynamic memory size: 3584 MB
