[    0.000000] Linux version 4.18.0-208.el8.x86_64 (mockbuild@x86-vm-08.build.eng.bos.redhat.com) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Thu May 28 14:17:01 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-4.18.0-208.el8.x86_64 root=UUID=14fe6e47-67ec-4806-b44b-815251485e39 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 crashkernel=auto
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: Enabled xstate features 0xff, context size is 2560 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003ffff000-0x000000003fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000007bfffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090007  06/02/2017
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: features 0x2e7f, hints 0x40c2c
[    0.000000] Hyper-V Host Build:14393-10.0-0-0.305
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x30d40
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] tsc: Detected 2095.246 MHz processor
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x7c0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00000000000 mask FFFC0000000 write-back
[    0.000000]   1 base 00100000000 mask FF000000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0x40000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.000000] kexec: Reserving the low 1M of memory for crashkernel
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x42aa02000, 0x42aa02fff] PGTABLE
[    0.000000] BRK [0x42aa03000, 0x42aa03fff] PGTABLE
[    0.000000] BRK [0x42aa04000, 0x42aa04fff] PGTABLE
[    0.000000] BRK [0x42aa05000, 0x42aa05fff] PGTABLE
[    0.000000] BRK [0x42aa06000, 0x42aa06fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x34a23000-0x36509fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F5BF0 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x000000003FFF0000 000040 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: FACP 0x000000003FFF0200 000081 (v02 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x000000003FFF1D24 003CBE (v01 MSFTVM MSFTVM02 00000002 INTL 02002026)
[    0.000000] ACPI: FACS 0x000000003FFFF000 000040
[    0.000000] ACPI: WAET 0x000000003FFF1A80 000028 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x000000003FFF1AC0 000176 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: OEM0 0x000000003FFF1CC0 000064 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: SRAT 0x000000003FFF0800 0001A0 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: APIC 0x000000003FFF0300 000452 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x000000003FFFF040 000064 (v01 VRTUAL MICROSFT 06001702 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x7bfffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x7c0200000-0xfdfffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x10000200000-0x1ffffffffff] hotplug
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x20000200000-0x3ffffffffff] hotplug
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x3fffffff] + [mem 0x100000000-0x7bfffffff] -> [mem 0x00000000-0x7bfffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7bffd6000-0x7bfffffff]
[    0.000000] Using crashkernel=auto, the size chosen is a best effort estimation.
[    0.000000] Reserving 192MB of memory at 640MB for crashkernel (System RAM: 28671MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000007bfffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000007bfffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 114 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000007bfffffff]
[    0.000000] On node 0 totalpages: 7339918
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 158 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000]   Normal zone: 110592 pages used for memmap
[    0.000000]   Normal zone: 7077888 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 128 CPUs, 120 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3fff0000-0x3fffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x3ffff000-0x3fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0xffffffff]
[    0.000000] [mem 0x40000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Hyper-V
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:128 nr_cpu_ids:128 nr_node_ids:1
[    0.000000] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 
[    0.000000] pcpu-alloc: [0] 008 009 010 011 012 013 014 015 
[    0.000000] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 
[    0.000000] pcpu-alloc: [0] 024 025 026 027 028 029 030 031 
[    0.000000] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 
[    0.000000] pcpu-alloc: [0] 040 041 042 043 044 045 046 047 
[    0.000000] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 
[    0.000000] pcpu-alloc: [0] 056 057 058 059 060 061 062 063 
[    0.000000] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 
[    0.000000] pcpu-alloc: [0] 072 073 074 075 076 077 078 079 
[    0.000000] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 
[    0.000000] pcpu-alloc: [0] 088 089 090 091 092 093 094 095 
[    0.000000] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 
[    0.000000] pcpu-alloc: [0] 104 105 106 107 108 109 110 111 
[    0.000000] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 
[    0.000000] pcpu-alloc: [0] 120 121 122 123 124 125 126 127 
[    0.000000] Hyper-V: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 512 (order: 1, 8192 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 7225072
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=(hd0,gpt2)/vmlinuz-4.18.0-208.el8.x86_64 root=UUID=14fe6e47-67ec-4806-b44b-815251485e39 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 crashkernel=auto
[    0.000000] Specific versions of hardware are certified with Red Hat Enterprise Linux 8. Please see the list of hardware certified with Red Hat Enterprise Linux 8 at https://catalog.redhat.com.
[    0.000000] Memory: 888868K/29359672K available (12292K kernel code, 2156K rwdata, 3892K rodata, 2416K init, 14572K bss, 820700K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 36885 entries in 145 pages
[    0.001000] rcu: Hierarchical RCU implementation.
[    0.001000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=128.
[    0.001000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.001000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=128
[    0.001000] NR_IRQS: 524544, nr_irqs: 1448, preallocated irqs: 16
[    0.001000] random: crng done (trusting CPU's manufacturer)
[    0.001000] Console: colour VGA+ 80x25
[    0.001000] printk: console [tty1] enabled
[    0.001000] printk: console [ttyS0] enabled
[    0.001000] printk: bootconsole [earlyser0] disabled
[    0.001000] ACPI: Core revision 20190703
[    0.001000] APIC: Switch to symmetric I/O mode setup
[    0.001031] Switched APIC routing to physical flat.
[    0.002221] Hyper-V: Using IPI hypercalls
[    0.003009] Hyper-V: Using enlightened APIC (xapic mode)
[    0.027819] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.028017] Calibrating delay loop (skipped), value calculated using timer frequency.. 4190.49 BogoMIPS (lpj=2095246)
[    0.029003] pid_max: default: 131072 minimum: 1024
[    0.030315] Security Framework initialized
[    0.031006] Yama: becoming mindful.
[    0.032007] SELinux:  Initializing.
[    0.037880] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.040374] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.041169] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.042079] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.044035] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.045003] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.046003] FEATURE SPEC_CTRL Not Present
[    0.047002] FEATURE IBPB_SUPPORT Not Present
[    0.048002] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.049003] Spectre V2 : Mitigation: Full generic retpoline
[    0.050002] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.051002] Speculative Store Bypass: Vulnerable
[    0.052005] TAA: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.053002] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.054273] Freeing SMP alternatives memory: 32K
[    0.057111] smpboot: CPU0: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz (family: 0x6, model: 0x55, stepping: 0x4)
[    0.058227] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.059063] rcu: Hierarchical SRCU implementation.
[    0.060842] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.062303] smp: Bringing up secondary CPUs ...
[    0.063129] x86: Booting SMP configuration:
[    0.064004] .... node  #0, CPUs:          #1   #2   #3   #4   #5   #6   #7
[    0.072002] smp: Brought up 1 node, 8 CPUs
[    0.074004] smpboot: Max logical packages: 16
[    0.075004] smpboot: Total of 8 processors activated (33523.93 BogoMIPS)
[    0.310017] node 0 initialised, 6912526 pages in 233ms
[    0.317636] devtmpfs: initialized
[    0.318046] x86/mm: Memory block size: 128MB
[    0.320631] PM: Registering ACPI NVS region [mem 0x3ffff000-0x3fffffff] (4096 bytes)
[    0.321198] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.322095] futex hash table entries: 32768 (order: 9, 2097152 bytes)
[    0.323699] pinctrl core: initialized pinctrl subsystem
[    0.324457] NET: Registered protocol family 16
[    0.325110] audit: initializing netlink subsys (disabled)
[    0.326041] audit: type=2000 audit(1591354122.326:1): state=initialized audit_enabled=0 res=1
[    0.335015] cpuidle: using governor menu
[    0.336062] ACPI: bus type PCI registered
[    0.337003] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.338717] PCI: Using configuration type 1 for base access
[    0.341118] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.342005] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.343235] cryptd: max_cpu_qlen set to 1000
[    0.344268] ACPI: Added _OSI(Module Device)
[    0.345009] ACPI: Added _OSI(Processor Device)
[    0.346002] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.347004] ACPI: Added _OSI(Processor Aggregator Device)
[    0.348003] ACPI: Added _OSI(Linux-Dell-Video)
[    0.349005] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.350003] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.352325] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.355315] ACPI: Interpreter enabled
[    0.356015] ACPI: (supports S0 S5)
[    0.357003] ACPI: Using IOAPIC for interrupt routing
[    0.358023] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.359286] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.382442] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.383010] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.384018] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.385202] PCI host bridge to bus 0000:00
[    0.386005] pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffffffff window]
[    0.387003] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.388003] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.389004] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.390003] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfffbffff window]
[    0.391004] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.392260] pci 0000:00:00.0: [8086:7192] type 00 class 0x060000
[    0.396362] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.401127] pci 0000:00:07.1: [8086:7111] type 00 class 0x010180
[    0.405336] pci 0000:00:07.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.407183] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.408003] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.409003] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.410003] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.411853] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.412072] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    0.416571] pci 0000:00:07.3: quirk: [io  0x0400-0x043f] claimed by PIIX4 ACPI
[    0.418551] pci 0000:00:08.0: [1414:5353] type 00 class 0x030000
[    0.419872] pci 0000:00:08.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[    0.439157] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[    0.440289] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.441275] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.442291] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.443461] iommu: Default domain type: Passthrough 
[    0.444069] pci 0000:00:08.0: vgaarb: setting as boot VGA device
[    0.445000] pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.445004] pci 0000:00:08.0: vgaarb: bridge control possible
[    0.446005] vgaarb: loaded
[    0.447231] SCSI subsystem initialized
[    0.448031] ACPI: bus type USB registered
[    0.449021] usbcore: registered new interface driver usbfs
[    0.450009] usbcore: registered new interface driver hub
[    0.451137] usbcore: registered new device driver usb
[    0.452029] pps_core: LinuxPPS API ver. 1 registered
[    0.453002] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.454005] PTP clock support registered
[    0.455120] EDAC MC: Ver: 3.0.0
[    0.456657] PCI: Using ACPI for IRQ routing
[    0.457004] PCI: pci_cache_line_size set to 64 bytes
[    0.457635] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.457637] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.457763] NetLabel: Initializing
[    0.458003] NetLabel:  domain hash size = 128
[    0.459002] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.460012] NetLabel:  unlabeled traffic allowed by default
[    0.461161] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    0.480323] VFS: Disk quotas dquot_6.6.0
[    0.485785] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.493405] pnp: PnP ACPI init
[    0.497664] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.497703] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.497739] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.498617] pnp 00:03: [dma 0 disabled]
[    0.498634] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.499382] pnp 00:04: [dma 0 disabled]
[    0.499398] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.500231] pnp 00:05: [dma 2]
[    0.500259] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.500293] system 00:06: [io  0x01e0-0x01ef] has been reserved
[    0.507007] system 00:06: [io  0x0160-0x016f] has been reserved
[    0.513719] system 00:06: [io  0x0278-0x027f] has been reserved
[    0.520546] system 00:06: [io  0x0378-0x037f] has been reserved
[    0.525947] system 00:06: [io  0x0678-0x067f] has been reserved
[    0.532143] system 00:06: [io  0x0778-0x077f] has been reserved
[    0.538479] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.544322] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.544451] system 00:07: [io  0x0400-0x043f] has been reserved
[    0.550501] system 00:07: [io  0x0370-0x0371] has been reserved
[    0.556449] system 00:07: [io  0x0440-0x044f] has been reserved
[    0.562412] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.570027] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.577324] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.577403] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.584979] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.592452] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.597657] system 00:08: [mem 0x00100000-0x3fffffff] could not be reserved
[    0.605313] system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
[    0.613257] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.613588] pnp: PnP ACPI: found 9 devices
[    0.627268] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.636590] pci_bus 0000:00: resource 4 [mem 0xfe0000000-0xfffffffff window]
[    0.644959] pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7 window]
[    0.652072] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff window]
[    0.659005] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff window]
[    0.666597] pci_bus 0000:00: resource 8 [mem 0x40000000-0xfffbffff window]
[    0.674492] NET: Registered protocol family 2
[    0.680358] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
[    0.689171] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.698131] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.705668] TCP: Hash tables configured (established 262144 bind 65536)
[    0.712995] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.720062] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.727613] NET: Registered protocol family 1
[    0.733074] NET: Registered protocol family 44
[    0.736749] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.741682] pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.750294] PCI: CLS 0 bytes, default 64
[    0.755094] Unpacking initramfs...
[    1.133995] Freeing initrd memory: 27548K
[    1.139508] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.146866] software IO TLB: mapped [mem 0x3bff0000-0x3fff0000] (64MB)
[    1.169723] Initialise system trusted keyrings
[    1.175189] Key type blacklist registered
[    1.180158] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    1.188815] zbud: loaded
[    1.193491] pstore: using deflate compression
[    1.199534] Platform Keyring initialized
[    1.300195] NET: Registered protocol family 38
[    1.306744] Key type asymmetric registered
[    1.311435] Asymmetric key parser 'x509' registered
[    1.316781] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.324610] io scheduler mq-deadline registered
[    1.330138] io scheduler kyber registered
[    1.334985] io scheduler bfq registered
[    1.339922] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.347440] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.354375] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.354493] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.362057] ACPI: Power Button [PWRF]
[    1.368924] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.407912] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.449485] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.458539] Non-volatile memory driver v1.3
[    1.464621] rdac: device handler registered
[    1.469920] hp_sw: device handler registered
[    1.474462] emc: device handler registered
[    1.479058] alua: device handler registered
[    1.486513] libphy: Fixed MDIO Bus: probed
[    1.492237] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.499066] ehci-pci: EHCI PCI platform driver
[    1.503951] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.510426] ohci-pci: OHCI PCI platform driver
[    1.515389] uhci_hcd: USB Universal Host Controller Interface driver
[    1.521966] usbcore: registered new interface driver usbserial_generic
[    1.528913] usbserial: USB Serial support registered for generic
[    1.535095] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.549759] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.555595] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.561744] mousedev: PS/2 mouse device common for all mice
[    1.568572] rtc_cmos 00:00: RTC can wake from S4
[    1.598213] rtc_cmos 00:00: registered as rtc0
[    1.603729] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    1.611605] intel_pstate: CPU model not supported
[    1.617914] hidraw: raw HID events driver (C) Jiri Kosina
[    1.625599] usbcore: registered new interface driver usbhid
[    1.632158] usbhid: USB HID core driver
[    1.636737] drop_monitor: Initializing network drop monitor service
[    1.639295] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.643619] Initializing XFRM netlink socket
[    1.659914] NET: Registered protocol family 10
[    1.665749] Segment Routing with IPv6
[    1.670630] NET: Registered protocol family 17
[    1.677457] mpls_gso: MPLS GSO support
[    1.683688] core: Using 1 MCE banks
[    1.688216] AVX2 version of gcm_enc/dec engaged.
[    1.693444] AES CTR mode by8 optimization enabled
[    1.742858] registered taskstats version 1
[    1.750747] Loading compiled-in X.509 certificates
[    1.791573] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: c3f45f348b4ea29086b47fbc5d34404cf62f39bc'
[    1.804991] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
[    1.816327] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
[    1.827586] zswap: loaded using pool lzo/zbud
[    1.833037] page_owner is disabled
[    1.846651] Key type big_key registered
[    1.855384] Key type encrypted registered
[    1.860506] ima: No TPM chip found, activating TPM-bypass!
[    1.867194] ima: Allocated hash algorithm: sha1
[    1.872937] evm: Initialising EVM extended attributes:
[    1.878767] evm: security.selinux
[    1.883537] evm: security.ima
[    1.887815] evm: security.capability
[    1.892648] evm: HMAC attrs: 0x1
[    1.898192] rtc_cmos 00:00: setting system clock to 2020-06-05 10:48:46 UTC (1591354126)
[    1.908664] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.937106] Freeing unused decrypted memory: 2040K
[    1.944987] Freeing unused kernel memory: 2416K
[    1.955105] Write protecting the kernel read-only data: 18432k
[    1.962897] Freeing unused kernel memory: 2016K
[    1.968507] Freeing unused kernel memory: 204K
[    1.980584] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[    1.999752] systemd[1]: Detected virtualization microsoft.
[    2.005653] systemd[1]: Detected architecture x86-64.
[    2.010967] systemd[1]: Running in initial RAM disk.
[    2.032291] systemd[1]: Set hostname to <walaautopre021650>.
[    2.088187] systemd[1]: Reached target Swap.
[    2.096552] systemd[1]: Listening on udev Kernel Socket.
[    2.108027] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.119823] systemd[1]: Reached target Slices.
[    2.128996] systemd[1]: Reached target Local File Systems.
[    2.151109] psmouse serio1: trackpoint: failed to get extended button data, assuming 3 buttons
[    5.903063] psmouse serio1: trackpoint: IBM TrackPoint firmware: 0x01, buttons: 3/3
[    5.905065] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/input/input3
[    7.932230] hv_vmbus: Vmbus version:4.0
[    7.942373] libata version 3.00 loaded.
[    7.944554] ata_piix 0000:00:07.1: version 2.13
[    7.944920] ata_piix 0000:00:07.1: Hyper-V Virtual Machine detected, ATA device ignore set
[    7.958708] hv_vmbus: registering driver hyperv_keyboard
[    7.958721] hv_vmbus: registering driver hid_hyperv
[    7.959497] scsi host0: ata_piix
[    7.959702] scsi host1: ata_piix
[    7.959766] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    7.959767] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    7.972610] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBUS:01/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio2/input/input4
[    8.010214] input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input5
[    8.010487] hid-generic 0006:045E:0621.0001: input: <UNKNOWN> HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    8.011042] hv_vmbus: registering driver hv_netvsc
[    8.011044] hv_vmbus: registering driver hv_storvsc
[    8.012838] scsi host2: storvsc_host_t
[    8.013059] scsi host3: storvsc_host_t
[    8.013271] scsi 2:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    8.014048] scsi 3:0:1:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    8.014281] scsi host4: storvsc_host_t
[    8.014305] scsi host5: storvsc_host_t
[    8.020683] scsi 2:0:0:0: Attached scsi generic sg0 type 0
[    8.020742] scsi 3:0:1:0: Attached scsi generic sg1 type 0
[    8.027019] sd 2:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    8.027021] sd 2:0:0:0: [sda] 4096-byte physical blocks
[    8.027080] sd 2:0:0:0: [sda] Write Protect is off
[    8.027081] sd 2:0:0:0: [sda] Mode Sense: 0f 00 10 00
[    8.027134] sd 3:0:1:0: [sdb] 117440512 512-byte logical blocks: (60.1 GB/56.0 GiB)
[    8.027136] sd 3:0:1:0: [sdb] 4096-byte physical blocks
[    8.027185] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    8.027187] sd 3:0:1:0: [sdb] Write Protect is off
[    8.027188] sd 3:0:1:0: [sdb] Mode Sense: 0f 00 10 00
[    8.027316] sd 3:0:1:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    8.034365]  sdb: sdb1
[    8.036323] sd 3:0:1:0: [sdb] Attached SCSI disk
[    8.075470]  sda: sda1 sda2 sda3 sda4
[    8.078537] sd 2:0:0:0: [sda] Attached SCSI disk
[    8.361995] ata1.01: host indicates ignore ATA devices, ignored
[    8.362859] ata2.01: NODEV after polling detection
[    8.485441] ata1.00: host indicates ignore ATA devices, ignored
[    8.485692] ata2.00: ATAPI: Virtual CD, , max MWDMA2
[    8.492028] scsi 1:0:0:0: CD-ROM            Msft     Virtual CD/ROM   1.0  PQ: 0 ANSI: 5
[    8.496994] scsi 1:0:0:0: Attached scsi generic sg2 type 5
[    8.511467] sr 1:0:0:0: [sr0] scsi3-mmc drive: 0x/0x tray
[    8.511468] cdrom: Uniform CD-ROM driver Revision: 3.20
[    8.675243] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    9.494230] hv_netvsc 000d3a7b-1b02-000d-3a7b-1b02000d3a7b eth0: VF slot 1 added
[   13.618903] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[   14.030518] systemd-journald[313]: Received SIGTERM from PID 1 (systemd).
[   14.232397] printk: systemd: 14 output lines suppressed due to ratelimiting
[   16.600216] audit: type=1404 audit(1591354141.201:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[   17.536126] SELinux:  policy capability network_peer_controls=1
[   17.543022] SELinux:  policy capability open_perms=1
[   17.548957] SELinux:  policy capability extended_socket_class=1
[   17.559800] SELinux:  policy capability always_check_network=0
[   17.566771] SELinux:  policy capability cgroup_seclabel=1
[   17.573119] SELinux:  policy capability nnp_nosuid_transition=1
[   17.604749] audit: type=1403 audit(1591354142.205:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[   17.606927] systemd[1]: Successfully loaded SELinux policy in 1.019204s.
[   18.239870] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 16.204ms.
[   18.292674] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[   18.314006] systemd[1]: Detected virtualization microsoft.
[   18.319904] systemd[1]: Detected architecture x86-64.
[   18.380412] systemd[1]: Set hostname to <localhost.localdomain>.
[   20.531824] systemd[1]: Stopped Switch Root.
[   20.543552] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[   20.553531] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   20.562625] systemd[1]: Stopped Journal Service.
[   20.576952] systemd[1]: Starting Journal Service...
[   20.586501] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   20.898341] EXT4-fs (sda4): re-mounted. Opts: (null)
[   21.002824] systemd-journald[615]: Received request to flush runtime journal from PID 1
[   21.495307] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   22.033252] RPC: Registered named UNIX socket transport module.
[   22.040110] RPC: Registered udp transport module.
[   22.045935] RPC: Registered tcp transport module.
[   22.052036] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   22.180457] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[   22.210835] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   22.297860] piix4_smbus 0000:00:07.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   22.308975] hv_vmbus: registering driver hv_balloon
[   22.321183] hv_balloon: Using Dynamic Memory protocol version 2.0
[   22.329468] hv_utils: Registering HyperV Utility Driver
[   22.336347] hv_vmbus: registering driver hv_utils
[   22.343303] hv_utils: Heartbeat IC version 3.0
[   22.350015] hv_utils: Shutdown IC version 3.1
[   22.355566] hv_utils: TimeSync IC version 4.0
[   22.360770] hv_utils: VSS IC version 5.0
[   22.371943] hv_vmbus: registering driver hyperv_fb
[   22.381068] hyperv_fb: Synthvid Version major 3, minor 5
[   22.388265] hyperv_fb: Screen resolution: 1024x768, Color depth: 32
[   22.395385] hyperv_fb: Unable to allocate enough contiguous physical memory on Gen 1 VM. Using MMIO instead.
[   22.410167] Console: switching to colour frame buffer device 128x48
[   22.480604] hv_vmbus: registering driver hv_pci
[   22.486906] hv_pci 562595e1-b747-459f-bec7-a1a1b938b525: PCI VMBus probing: Using version 0x10002
[   22.498568] hv_pci 562595e1-b747-459f-bec7-a1a1b938b525: PCI host bridge to bus b747:00
[   22.506482] pci_bus b747:00: root bus resource [mem 0xfe0000000-0xfe00fffff window]
[   22.515665] pci b747:00:02.0: [15b3:1016] type 00 class 0x020000
[   22.528547] pci b747:00:02.0: reg 0x10: [mem 0xfe0000000-0xfe00fffff 64bit pref]
[   22.552617] pci b747:00:02.0: enabling Extended Tags
[   22.570697] pci b747:00:02.0: 0.000 Gb/s available PCIe bandwidth, limited by Unknown speed x0 link at b747:00:02.0 (capable of 63.008 Gb/s with 8 GT/s x8 link)
[   22.571026] pci b747:00:02.0: BAR 0: assigned [mem 0xfe0000000-0xfe00fffff 64bit pref]
[   22.701025] TECH PREVIEW: kTLS may not be fully supported.
               Please review provided documentation for limitations.
[   22.846806] mlx5_core b747:00:02.0: firmware version: 14.25.8100
[   22.866478] mlx5_core b747:00:02.0: handle_hca_cap:547:(pid 61): log_max_qp value in current profile is 18, changing it to HCA capability limit (12)
[   23.080925] mlx5_core b747:00:02.0: MLX5E: StrdRq(0) RqSz(1024) StrdSz(256) RxCqeCmprss(0)
[   23.208988] hv_netvsc 000d3a7b-1b02-000d-3a7b-1b02000d3a7b eth0: VF registering: eth1
[   23.217162] mlx5_core b747:00:02.0 eth1: joined to eth0
[   23.246032] mlx5_core b747:00:02.0 enP46919s1: renamed from eth1
[   23.314093] mlx5_ib: Mellanox Connect-IB Infiniband driver v5.0-0
[   23.662385] Loading iSCSI transport class v2.0-870.
[   23.811073] iscsi: registered transport (iser)
[   23.894998] RPC: Registered rdma transport module.
[   23.900260] RPC: Registered rdma backchannel transport module.
[   24.059671] Rounding down aligned max_sectors from 4294967295 to 4294967288
[   24.067934] db_root: cannot open: /etc/target
[   24.077986] ib_srpt MAD registration failed for mlx5_0-1.
[   24.085038] ib_srpt srpt_add_one(mlx5_0) failed.
[   24.585498] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   24.670103] mlx5_core b747:00:02.0 enP46919s1: Link up
[   24.677605] hv_netvsc 000d3a7b-1b02-000d-3a7b-1b02000d3a7b eth0: Data path switched to VF: enP46919s1
[   24.691685] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   24.698024] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   28.107275]  sdb: sdb1
[   28.279185]  sdb: sdb1
[   29.319954] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   29.470080] Adding 2097148k swap on /mnt/resource/swapfile.  Priority:-2 extents:6 across:2260988k FS
[   70.468231] hv_balloon: Max. dynamic memory size: 28672 MB
